### ISSUE TITLE
Segmentation fault on ONNX 1.2.2 from pypi on python3

### ISSUE THREAD

**Issue by tsocha** [onnx/onnx#1176]

**Comment by tsocha** [comment]
Looking at differences between ONNX `1.1.2` and ONNX `1.2.2` wheels I realized that
```size of onnx_cpp2py_export.so is different: ~22MB for 1.1.2 and ~2MB for 1.2.2.```
Probably `protobuf` is now linked dynamically when previous versions linked to `protobuf` statically.

**Comment by bddppq** [comment]
I got a repro on a linux box and from the backtrack it's indeed crashing inside of protobuf
```
#0  google::protobuf::python::message_meta::GetExtensionsByName (
    self=0x7ffff4c476a0 <google::protobuf::python::CMessage_Type>, closure=<optimized out>)
    at google/protobuf/pyext/message.cc:356
#1  0x00000000005e1138 in ?? ()
#2  0x00000000005704cb in ?? ()
#3  0x0000000000520b9e in _PyCFunction_FastCallKeywords ()
#4  0x000000000057b1d9 in ?? ()
#5  0x0000000000573bfe in _PyEval_EvalFrameDefault ()
...
```

@raymondxyang

**Comment by raymondxyang** [comment]
For the whl size 1.1.2 is actually 3/4MB-ish.. https://pypi.org/project/onnx/1.1.2/#files so I guess we dont have changes in how we linked it.

**Comment by raymondxyang** [comment]
Generally we dont have a efficient way to debug inside pypi docker image and it can indeed pass the CI environment on Travis.. I guess as a attempt to resolve this and the previous seg fault we can probably build protobuf (and gtest) as a submodule in the pytorch way and using its latest stable branches?

**Comment by bddppq** [comment]
Actually this could be related to an upstream protobuf issue https://github.com/google/protobuf/issues/2974
@tsocha Could you test whether this
`python3 -c 'from google.protobuf import duration_pb2; help(duration_pb2.Duration)'` triggers the segfault as well?

**Comment by tsocha** [comment]
@bddppq Yes, there is a segfault as well on Python `3.5.2`.

@raymondxyang I compared sizes of wheels generated by `setup.py bdist_wheel` not `PyPI`.

**Comment by bddppq** [comment]
@tsocha This means it's really the upstream protobuf issue, there is nothing we can do from the onnx side. But if I understand correctly, normal onnx usage normally won't trigger this segfault (python `help` will).
