### ISSUE TITLE
Segfault with pytorch

### ISSUE THREAD

**Issue by MrGrayCode** [onnx/onnx#2587]
I am getting the following error while using onnx with pytorch

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007f28b63c3cdf in std::_Hashtable<std::string, std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> >, std::allocator<std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> > >, std::__detail::_---Type <return> to continue, or q <return> to quit---
Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() ()
   from /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so
#0  0x00007f28b63c3cdf in std::_Hashtable<std::string, std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> >, std::allocator<std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear()
    () from /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so
#1  0x00007f288c37dea7 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#2  0x00007f288c478dd6 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#3  0x00007f288c430e67 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
---Type <return> to continue, or q <return> to quit---
#4  0x00007f288c42bffe in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#5  0x00007f288c433cf5 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#6  0x00007f288c4a045d in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#7  0x00007f288c4a0f46 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#8  0x00007f288c4a2484 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#9  0x00007f288c4a29cb in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#10 0x00007f288c35dec3 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#11 0x00007f288c37728b in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-3---Type <return> to continue, or q <return> to quit---
6m-x86_64-linux-gnu.so
#12 0x000000000050ac25 in ?? ()
#13 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#14 0x0000000000509d48 in ?? ()
#15 0x000000000050aa7d in ?? ()
#16 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#17 0x0000000000509d48 in ?? ()
#18 0x000000000050aa7d in ?? ()
#19 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#20 0x0000000000508245 in ?? ()
#21 0x000000000050a080 in ?? ()
#22 0x000000000050aa7d in ?? ()
#23 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#24 0x0000000000508245 in ?? ()
#25 0x000000000050a080 in ?? ()
#26 0x000000000050aa7d in ?? ()
#27 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#28 0x0000000000508245 in ?? ()
#29 0x000000000050a080 in ?? ()
#30 0x000000000050aa7d in ?? ()
#31 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#32 0x0000000000509d48 in ?? ()
#33 0x000000000050aa7d in ?? ()
---Type <return> to continue, or q <return> to quit---
#34 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#35 0x0000000000509d48 in ?? ()
#36 0x000000000050aa7d in ?? ()
#37 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#38 0x0000000000508245 in ?? ()
#39 0x000000000050b403 in PyEval_EvalCode ()
#40 0x0000000000635222 in ?? ()
#41 0x00000000006352d7 in PyRun_FileExFlags ()
#42 0x0000000000638a8f in PyRun_SimpleFileExFlags ()
#43 0x0000000000639631 in Py_Main ()
#44 0x00000000004b0f40 in main ()
```

**Comment by AndreaRigoni** [comment]
Hi, I'm running in a similar trouble using shape_inference once the torch module has been imported
maybe the same issue? I'm using torch 1.4.0 and onnx 1.6.0

```python
# if this line is commented the code works
import torch

import onnx
from onnx import helper, numpy_helper, shape_inference
from onnx import AttributeProto, TensorProto, GraphProto
import numpy as np

# The protobuf definition can be found here:
# https://github.com/onnx/onnx/blob/master/onnx/onnx.proto


# Create one input (ValueInfoProto)
A = helper.make_tensor_value_info('A', TensorProto.INT32, [2])
B = helper.make_tensor_value_info('Y', TensorProto.INT64, [2])

# Create a node (NodeProto)
cast = helper.make_node(
    "Cast",
    inputs=["A"],
    outputs=["B"],
    to=TensorProto.INT64
)



initializers = [
    numpy_helper.from_array(
        np.array([2, 2], dtype=np.int32),
        name='A'
    ),
]


# Create the graph (GraphProto)
graph_def = helper.make_graph(
    [cast],
    "test-model",
    [A],
    [B],
    initializers
)

# Create the model (ModelProto)
model_def = helper.make_model(graph_def, producer_name='onnx-example')
shape_inference.infer_shapes(model_def)

```


(gdb) run finn/notebooks/TEST4.py
Starting program: /usr/bin/python finn/notebooks/TEST4.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff4b92700 (LWP 31635)]
[New Thread 0x7ffff4391700 (LWP 31636)]
[New Thread 0x7fffefb90700 (LWP 31637)]
[New Thread 0x7fffed38f700 (LWP 31638)]
[New Thread 0x7fffeab8e700 (LWP 31639)]
[New Thread 0x7fffe838d700 (LWP 31640)]
[New Thread 0x7fffe7b8c700 (LWP 31641)]
[Thread 0x7fffe838d700 (LWP 31640) exited]
[Thread 0x7fffe7b8c700 (LWP 31641) exited]
[Thread 0x7fffeab8e700 (LWP 31639) exited]
[Thread 0x7fffed38f700 (LWP 31638) exited]
[Thread 0x7fffefb90700 (LWP 31637) exited]
[Thread 0x7ffff4391700 (LWP 31636) exited]
[Thread 0x7ffff4b92700 (LWP 31635) exited]
[Detaching after fork from child process 31642]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffa696191f in std::_Hashtable<std::string, std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> >, std::allocator<std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() ()
   from /home/andrea/devel/rfx/rfx-hunch/build/conf/python/site-packages/lib/python3.7/site-packages/torch/lib/libtorch.so

**Comment by huangrichen11** [comment]
What is your original version of pytroch. I got same error for pytorch 1.3 and onnx 1.6

**Comment by AndreaRigoni** [comment]
Hi, my former version of pytorch was 1.4.0
The issue appeared for me in the Xilinx finn package but @maltanar reported that as a workaround it is possible to avoid segfault importing anything related to pytorch **after** the onnx has been imported.

**Comment by huangrichen11** [comment]
Thank you for your reply! But, I use `torch.onnx` to export module.
