### ISSUE TITLE
Onnx Caffe2 conflict - Causes segmentation fault

### ISSUE THREAD

**Issue by anilyuce** [onnx/onnx#358]
I'm trying to use onnx with caffe2, but when I try to import core from caffe2.python and onnx in the same python script I get a segmentation fault. 
e.g. 
`from caffe2.python import core ` 
alone works fine 
`import onnx`
alone works fine as well, but when I do 
`from caffe2.python import core` 
`import onnx`
I get a segmentation fault. Same thing when I switch the order. 
Is there anyone who has encountered a similar problem or who has an idea how to track the conflict?

**Comment by bddppq** [comment]
What's the version of caffe2 and onnx are you using? Last time I saw segfault when importing both into python was due to onnx using old version of pybind11 (but this should have been fixed long time ago). Besides, did you install them with pip or conda?
It would be very helpful if you can use gdb/lldb to get a stack trace.

**Comment by anilyuce** [comment]
Hi, I did a git clone for both of them, so they're supposed to be the latest: Onnx 0.2.1 Caffe2: 0.8.1
I installed onnx with pip and caffe2 from source. Here's the lldb output of a script that imports both: 

`Process 20556 launched: '/usr/bin/python' (x86_64)
Process 20556 stopped
* thread #1: tid = 20556, 0x00007fff83fd5320 onnx_cpp2py_export.so`pybind11::detail::make_new_python_type(rec=0x00007fffffffc1b0) + 560 at class.h:550, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x13b)
    frame #0: 0x00007fff83fd5320 onnx_cpp2py_export.so`pybind11::detail::make_new_python_type(rec=0x00007fffffffc1b0) + 560 at class.h:550
   547 	    auto metaclass = rec.metaclass.ptr() ? (PyTypeObject *) rec.metaclass.ptr()
   548 	                                         : internals.default_metaclass;
   549 	
-> 550 	    auto heap_type = (PyHeapTypeObject *) metaclass->tp_alloc(metaclass, 0);
   551 	    if (!heap_type)
   552 	        pybind11_fail(std::string(rec.name) + ": Unable to create type object!");
   553 	
` 

which made me think about a pybind11 compatibility issue as you've said; so I re-built onnx using the pybind11 that comes within caffe2 as third-party, instead of the one that's in onnx' repository. Still no luck... Maybe I should try the other way around?

**Comment by bddppq** [comment]
Since you are using the newest version of onnx and caffe2, building with the pybind11 bundled in each repo is fine. The bug I mentioned only existed in an old version of pybind11, and both onnx and caffe2 have updated the pybind11 submodule to include the fix already.

Is it possible you have installed pybind11 in your system and that is old? Could you check whether directory `/usr/local/include/pybind11` exists? If so could you try removing the system pybind11 and rebuild?

**Comment by anilyuce** [comment]
I've checked /usr/local/include, also ran a quick search and no, there's no other pybind installed on my system. 

I've re-cloned the two git repos and re-built them both, just to be sure, and I still have the same problem. 

I've tracked the import core for caffe2.python and the "conflict" occurs when running
`import caffe2.python._import_c_extension as C`

I've also realized that the lldb gives different outputs when the import order is different. With the script 
`import onnx` 
`import caffe2.python._import_c_extension as C`

I get the output: 
* thread #1: tid = 21817, 0x00007fffb756e7c0 onnx_cpp2py_export.so`pybind11::detail::make_new_python_type(rec=0x00007fffffffc150) + 560 at class.h:550, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x13b)
    frame #0: 0x00007fffb756e7c0 onnx_cpp2py_export.so`pybind11::detail::make_new_python_type(rec=0x00007fffffffc150) + 560 at class.h:550
   547 	    auto metaclass = rec.metaclass.ptr() ? (PyTypeObject *) rec.metaclass.ptr()
   548 	                                         : internals.default_metaclass;
   549 	
-> 550 	    auto heap_type = (PyHeapTypeObject *) metaclass->tp_alloc(metaclass, 0);
   551 	    if (!heap_type)
   552 	        pybind11_fail(std::string(rec.name) + ": Unable to create type object!");
   553 	

However, with:
`import caffe2.python._import_c_extension as C` 
`import onnx`

I get: 
* thread #1: tid = 21845, 0x0000000000000000, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0

Any help will be appreciated, thanks in advance.

**Comment by bddppq** [comment]
This is indeed very strange. Are you also using pip to install caffe2?

**Comment by anilyuce** [comment]
No, I built caffe2 from source. I wanted to try installing using pip to see if it changes anything but I couldn't find any official pip package to install caffe2, actually.

**Comment by bddppq** [comment]
Yeah that’s because caffe2 has not been distributed to pypi yet, but you can do pip install with a caffe2 git checkout. cd to your checkout and do `pip install .`

**Comment by anilyuce** [comment]
I tried the pip install as well, which unfortunately changed nothing. Well, it's probably a version conflict of a common dependency. I'll just give up using onnx-caffe2 on my machine and give it a try on another one with a clean install. 
@bddppq please feel free to close this issue if you see fit and thanks for all your help.

**Comment by ezyang** [comment]
@houseroad I remember you were looking into making ONNX put its pybind11 code in a completely non-standard namespace; did this come to fruition at all?

**Comment by houseroad** [comment]
@ezyang, actually, no. I ended up with choosing another way of doing this, avoid loading symbols which may conflicts with each other.

**Comment by haofanwang** [comment]
I also meet this problem, It seems that when install caffe2, you installed protobuf of version 2.6.1 by sudo apt-get libprotobuf-dev. But when install onnx, you need use protobuf of version 3.4.1

**Comment by anilyuce** [comment]
@haofanwang thanks for the answer, but I made sure to use protobuf 3.5.0 when installing both. So if I'm not missing something my problem is different. 

@houseroad could you please detail how you managed to do that?

**Comment by houseroad** [comment]
I would suggest:
1) first clean everything,
2) then set env vars PROTOBUF_LIBDIR and PROTOBUF_INCDIR to the right place (which will be used at runtime). Or if you use CONDA, please set CONDA_PREFIX instead of PROTOBUF_LIBDIR/INCDIR.
3) build everything from scratch again.

**Comment by Ganesh3456** [comment]
Hi

**Comment by lcskrishna** [comment]
Hello everyone, 
Is there any workaround for this issue?
I had a similar issue while running onnx-caffe2 example given [here](https://github.com/onnx/tutorials/blob/master/tutorials/OnnxCaffe2Import.ipynb) 

I installed both onnx and caffe2 using conda.

Any help would be appreciated.
Thanks.

**Comment by peizhao** [comment]
I fix this issue by install the ONNX from the Source on the Master Branch.

**Comment by passionguan** [comment]
@bddppq Hi, I also faced the similar Onnx Caffe2 conflict problem as @anilyuce faced. I agree with what you said, that the pybind11 causes this conflict problem! Would you mind giving me some suggestions as to how to solve these problems? Many thanks for that! Below is my gdb output:

(gdb) run
Starting program: /home/passionguan/anaconda2/envs/onnx_to_caffe2_build_source/bin/python example.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedc5b700 (LWP 26487)]
[New Thread 0x7fffed45a700 (LWP 26488)]
[New Thread 0x7fffeac59700 (LWP 26489)]
[New Thread 0x7fffe6458700 (LWP 26490)]
[New Thread 0x7fffe3c57700 (LWP 26491)]
[New Thread 0x7fffe1456700 (LWP 26492)]
[New Thread 0x7fffdec55700 (LWP 26493)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffda73482f in pybind11::detail::make_new_python_type(pybind11::detail::type_record const&)
    ()
   from /home/passionguan/Downloads/caffe2-pytorch/build/caffe2/python/caffe2_pybind11_state_gpu.so
(gdb) 


By the way, I also run the pytest for onnx 1.2.1, it looks like the pybind11 in the "third_part" folder on onnx 1.2.1 caused another problem. The pytest results are as follows:

======================================== test session starts ========================================
platform linux2 -- Python 2.7.15, pytest-3.7.1, py-1.5.4, pluggy-0.7.1
rootdir: /home/passionguan, inifile:
plugins: cov-2.5.1, nbval-0.9.1
Failed to import pybind11_tests from pytest:
  ImportError: No module named pybind11_tests
collected 0 items / 1 errors                                                                        

============================================== ERRORS ===============================================
_________________________________________ ERROR collecting  _________________________________________
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/common.py:377: in visit
    for x in Visitor(fil, rec, ignore, bf, sort).gen(self):
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/common.py:429: in gen
    for p in self.gen(subdir):
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/common.py:429: in gen
    for p in self.gen(subdir):
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/common.py:429: in gen
    for p in self.gen(subdir):
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/common.py:429: in gen
    for p in self.gen(subdir):
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/common.py:419: in gen
    if p.check(dir=1) and (rec is None or rec(p))])
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/_pytest/main.py:558: in _recurse
    ihook = self.gethookproxy(path)
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/_pytest/main.py:415: in gethookproxy
    my_conftestmodules = pm._getconftestmodules(fspath)
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/_pytest/config/__init__.py:386: in _getconftestmodules
    mod = self._importconftest(conftestpath)
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/_pytest/config/__init__.py:409: in _importconftest
    mod = conftestpath.pyimport()
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/py/_path/local.py:668: in pyimport
    __import__(modname)
anaconda2/envs/onnx1.2.1_to_caffe2_build_source/lib/python2.7/site-packages/_pytest/assertion/rewrite.py:226: in load_module
    py.builtin.exec_(co, mod.__dict__)
Downloads/onnx/third_party/pybind11/tests/conftest.py:241: in <module>
    _test_import_pybind11()
Downloads/onnx/third_party/pybind11/tests/conftest.py:238: in _test_import_pybind11
    sys.exit(1)
E   SystemExit: 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
