### ISSUE TITLE
Referencing `_function_body` of operator schema causes SEGV

### ISSUE THREAD

**Issue by take-cheeze** [onnx/onnx#4703]
# Bug Report

### Is the issue related to model conversion?

No

### Describe the bug

Referencing `_function_body` of operator schema causes SEGV error like following:

```
$ python3
Python 3.10.8 (main, Dec  1 2022, 11:46:45) [Clang 14.0.0 (clang-1400.0.29.202)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> n.input
KeyboardInterrupt
>>> import onnx
>>> onnx.__version__
'1.13.0'
>>> onnx.defs.get_schema("Selu").has_function
True
>>> onnx.defs.get_schema("Selu")._function_body
zsh: segmentation fault  python3
```

### System information
- OS Platform and Distribution (*e.g. Linux Ubuntu 16.04*): macOS with brew installed python3, linux with python3 installed by pyenv
- ONNX version (*e.g. 1.7*):  1.13.0
- Python version: 3.9.15, 3.10.8
- GCC/Compiler version (if compiling from source):
- CMake version:
- Protobuf version: 3.20.3(pip show protobuf)
- Visual Studio version (if applicable):

### Reproduction instructions

```bash
python3 -c 'import onnx; onnx.defs.get_schema("Selu")._function_body'
```

### Expected behavior

Referencing `_function_body` property of schema won't cause SEGV

**Comment by jcwchen** [comment]
Hi @take-cheeze,
Thank you for catching this. I can repro it. Same crashes happened with Elu, HardMax and other function ops. It seems like a regression brought by the latest 1.13; possibly by this PR: https://github.com/onnx/onnx/pull/4512. I am still investigating. Please expect late response, because a lot of us were in vacation. Thanks!

**Comment by take-cheeze** [comment]
backtrace in linux:
```
(gdb) bt
#0  0x00007ffff7869752 in google::protobuf::MessageLite::AppendPartialToString(std::string*) const ()
   from /home/twata/dev/onnx2torchscript/.direnv/python-3.8.10/lib/python3.8/site-packages/onnx/onnx_cpp2py_export.cpython-38-x86_64-linux-gnu.so
#1  0x00007ffff7657bec in pybind11::cpp_function::initialize<onnx::pybind11_init_onnx_cpp2py_export(pybind11::module_&)::{lambda(onnx::OpSchema*)#3} const&, pybind11::bytes, onnx::OpSchema*>(onnx::pybind11_init_onnx_cpp2py_export(pybind11::module_&)::{lambda(onnx::OpSchema*)#3} const&, pybind11::bytes (*)(onnx::OpSchema*))::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /home/twata/dev/onnx2torchscript/.direnv/python-3.8.10/lib/python3.8/site-packages/onnx/onnx_cpp2py_export.cpython-38-x86_64-linux-gnu.so
#2  0x00007ffff767dd12 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/twata/dev/onnx2torchscript/.direnv/python-3.8.10/lib/python3.8/site-packages/onnx/onnx_cpp2py_export.cpython-38-x86_64-linux-gnu.so
#3  0x00000000005f5b39 in PyCFunction_Call ()
#4  0x00000000005f6706 in _PyObject_MakeTpCall ()
#5  0x00000000005038bd in ?? ()
#6  0x00000000005c1b37 in PyObject_GetAttr ()
#7  0x000000000056b9e6 in _PyEval_EvalFrameDefault ()
#8  0x0000000000569d8a in _PyEval_EvalCodeWithName ()
#9  0x000000000068e267 in PyEval_EvalCode ()
#10 0x000000000067d9b1 in ?? ()
#11 0x000000000067da2f in ?? ()
#12 0x000000000067dc1f in PyRun_StringFlags ()
#13 0x000000000067fa1f in PyRun_SimpleStringFlags ()
#14 0x00000000006b813c in Py_RunMain ()
#15 0x00000000006b840d in Py_BytesMain ()
#16 0x00007ffff7ddb083 in __libc_start_main (main=0x4ef3b0 <main>, argc=3, argv=0x7fffffffd5f8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd5e8) at ../csu/libc-start.c:308
#17 0x00000000005faa2e in _start ()
```

**Comment by take-cheeze** [comment]
Seems `GetFunction()` in https://github.com/onnx/onnx/blob/ee7d2cdfa34b8b3c7e0b68b70daf72aaa48c23ac/onnx/cpp2py_export.cc#L171
is returning `nullptr`
