### ISSUE TITLE
terminated by signal SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by roachsinai** [onnx/onnx#6177]
# Bug Report

### Is the issue related to model conversion?

No.

### Describe the bug

<img width="739" alt="image" src="https://github.com/onnx/onnx/assets/9500049/0f2a833e-e05e-4032-9425-3ab8d8c44235">

### lldb backtrace

```
> lldb ~/.pyenv/versions/nn/bin/python ./1.py                                                                                                                                                                    I
(lldb) target create "/Users/tal/.pyenv/versions/nn/bin/python"
Current executable set to '/Users/tal/.pyenv/versions/nn/bin/python' (arm64).
(lldb) settings set -- target.run-args  "./1.py"
(lldb) r
Process 45162 launched: '/Users/tal/.pyenv/versions/nn/bin/python' (arm64)
Process 45162 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x100000cfeedfae7)
    frame #0: 0x0000000190f0dd9c libsystem_pthread.dylib`pthread_mutex_lock
libsystem_pthread.dylib`pthread_mutex_lock:
->  0x190f0dd9c <+0>:  ldr    x8, [x0]
    0x190f0dda0 <+4>:  mov    w9, #0x545a
    0x190f0dda4 <+8>:  movk   w9, #0x4d55, lsl #16
    0x190f0dda8 <+12>: cmp    x8, x9
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x100000cfeedfae7)
  * frame #0: 0x0000000190f0dd9c libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x0000000190ea0af4 libc++.1.dylib`std::__1::mutex::lock() + 16
    frame #2: 0x00000001020c2948 onnx_cpp2py_export.cpython-310-darwin.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) + 72
    frame #3: 0x00000001020ba574 onnx_cpp2py_export.cpython-310-darwin.so`google::protobuf::internal::GetOwnedMessageInternal(google::protobuf::Arena*, google::protobuf::MessageLite*, google::protobuf::Arena*) + 204
    frame #4: 0x0000000100030b54 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 468
    frame #5: 0x0000000100030f6c dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 56
    frame #6: 0x000000010002a8a4 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 620
    frame #7: 0x0000000100028260 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 192
    frame #8: 0x000000010002832c dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 96
    frame #9: 0x0000000100016fa4 dyld`dyld::runInitializers(ImageLoader*) + 92
    frame #10: 0x00000001000231e4 dyld`dlopen_internal + 660
    frame #11: 0x0000000190f34a48 libdyld.dylib`dlopen_internal(char const*, int, void*) + 300
    frame #12: 0x000000010029809c libpython3.10.dylib`_PyImport_FindSharedFuncptr + 304
    frame #13: 0x0000000100265cc4 libpython3.10.dylib`_PyImport_LoadDynamicModuleWithSpec + 464
    frame #14: 0x0000000100265504 libpython3.10.dylib`_imp_create_dynamic + 344
    frame #15: 0x00000001001a61e4 libpython3.10.dylib`cfunction_vectorcall_FASTCALL + 232
    frame #16: 0x0000000100237e64 libpython3.10.dylib`_PyEval_EvalFrameDefault + 25876
    frame #17: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #18: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #19: 0x0000000100237b2c libpython3.10.dylib`_PyEval_EvalFrameDefault + 25052
    frame #20: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #21: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #22: 0x0000000100237afc libpython3.10.dylib`_PyEval_EvalFrameDefault + 25004
    frame #23: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #24: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #25: 0x0000000100237bac libpython3.10.dylib`_PyEval_EvalFrameDefault + 25180
    frame #26: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #27: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #28: 0x0000000100237bac libpython3.10.dylib`_PyEval_EvalFrameDefault + 25180
    frame #29: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #30: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #31: 0x0000000100237bac libpython3.10.dylib`_PyEval_EvalFrameDefault + 25180
    frame #32: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #33: 0x0000000100162db8 libpython3.10.dylib`object_vacall + 256
    frame #34: 0x0000000100162f54 libpython3.10.dylib`_PyObject_CallMethodIdObjArgs + 112
    frame #35: 0x0000000100264238 libpython3.10.dylib`PyImport_ImportModuleLevelObject + 1300
    frame #36: 0x0000000100235fcc libpython3.10.dylib`_PyEval_EvalFrameDefault + 18044
    frame #37: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #38: 0x00000001002317ac libpython3.10.dylib`PyEval_EvalCode + 108
    frame #39: 0x000000010022e474 libpython3.10.dylib`builtin_exec + 668
    frame #40: 0x00000001001a61e4 libpython3.10.dylib`cfunction_vectorcall_FASTCALL + 232
    frame #41: 0x0000000100237e64 libpython3.10.dylib`_PyEval_EvalFrameDefault + 25876
    frame #42: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #43: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #44: 0x0000000100237b2c libpython3.10.dylib`_PyEval_EvalFrameDefault + 25052
    frame #45: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #46: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #47: 0x0000000100237afc libpython3.10.dylib`_PyEval_EvalFrameDefault + 25004
    frame #48: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #49: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #50: 0x0000000100237bac libpython3.10.dylib`_PyEval_EvalFrameDefault + 25180
    frame #51: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #52: 0x000000010023a4f4 libpython3.10.dylib`call_function + 428
    frame #53: 0x0000000100237bac libpython3.10.dylib`_PyEval_EvalFrameDefault + 25180
    frame #54: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #55: 0x0000000100162db8 libpython3.10.dylib`object_vacall + 256
    frame #56: 0x0000000100162f54 libpython3.10.dylib`_PyObject_CallMethodIdObjArgs + 112
    frame #57: 0x0000000100264238 libpython3.10.dylib`PyImport_ImportModuleLevelObject + 1300
    frame #58: 0x0000000100235fcc libpython3.10.dylib`_PyEval_EvalFrameDefault + 18044
    frame #59: 0x0000000100231854 libpython3.10.dylib`_PyEval_Vector + 148
    frame #60: 0x00000001002317ac libpython3.10.dylib`PyEval_EvalCode + 108
    frame #61: 0x000000010027cb2c libpython3.10.dylib`_PyRun_SimpleFileObject + 704
    frame #62: 0x000000010027c680 libpython3.10.dylib`_PyRun_AnyFileObject + 140
    frame #63: 0x000000010029a7b8 libpython3.10.dylib`Py_RunMain + 1688
    frame #64: 0x000000010029ac38 libpython3.10.dylib`pymain_main + 340
    frame #65: 0x000000010029acb4 libpython3.10.dylib`Py_BytesMain + 40
    frame #66: 0x0000000190f31430 libdyld.dylib`start + 4
(lldb)
```

**Comment by xadupre** [comment]
What does your script doing?

**Comment by roachsinai** [comment]
Just one line script: `import onnx`

0nnx 1.16.1 terminated, but 1.16.0 works well.

**Comment by xadupre** [comment]
Maybe this change exaplains why: https://github.com/onnx/onnx/pull/6048.

**Comment by roachsinai** [comment]
Is there a method to let python show the error reason like #6047 ?

<img width="827" alt="image" src="https://github.com/onnx/onnx/assets/9500049/9ea738c0-a21f-41f1-820c-739eeed1fb7e">

**Comment by xadupre** [comment]
The changes we wrote for release 1.16.1 are probably not detailed enough: https://github.com/onnx/onnx/releases/tag/v1.16.1.

**Comment by roachsinai** [comment]
Okay, thanks!
