### ISSUE TITLE
SIGBUS occuring on ARM smartwatch but not on local ARM emulator

### ISSUE THREAD

**Issue by Lewington-pitsos** [onnx/onnx#6573]
# Bug Report

### Describe the bug
I am running an Onnx model (https://github.com/IDRnD/ReDimNet) on my smartwatch and in an android studio smartwatch emulator. It works in the emulator, but crashes on the watch with the following printout

<details>
  <summary>Show the crash printout</summary>
  
```
2024-12-05 11:01:00.216 11509-11509 libc                    com.example.chatnudge                A  Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xc33a61d1 in tid 11509 (ample.chatnudge), pid 11509 (ample.chatnudge)
---------------------------- PROCESS STARTED (11578) for package com.example.chatnudge ----------------------------
2024-12-05 11:01:01.832 11576-11576 DEBUG                   crash_dump32                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-12-05 11:01:01.832 11576-11576 DEBUG                   crash_dump32                         A  Build fingerprint: 'samsung/projectxulxx/projectxul:13/TWR5.230621.001/R925FXXU1BXB7:user/release-keys'
2024-12-05 11:01:01.832 11576-11576 DEBUG                   crash_dump32                         A  Revision: '10'
2024-12-05 11:01:01.832 11576-11576 DEBUG                   crash_dump32                         A  ABI: 'arm'
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A  Timestamp: 2024-12-05 11:01:00.565534361+1100
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A  Process uptime: 18s
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A  Cmdline: com.example.chatnudge
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A  pid: 11509, tid: 11509, name: ample.chatnudge  >>> com.example.chatnudge <<<
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A  uid: 10206
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A  signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xc33a61d1
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A      r0  c33a61d0  r1  27b04ae7  r2  5bd1e995  r3  00000000
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A      r4  c33a61d1  r5  c33a61b5  r6  00000007  r7  ffe8f988
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A      r8  00000004  r9  e50b0940  r10 00007925  r11 be0b19a8
2024-12-05 11:01:01.833 11576-11576 DEBUG                   crash_dump32                         A      ip  e1d82549  sp  ffe8f968  lr  6aa40112  pc  c0c9a5f2
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A  71 total frames
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A  backtrace:
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #00 pc 003d75f2  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #01 pc 003d5eb1  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #02 pc 003bb9d7  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #03 pc 003bbe3d  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #04 pc 002f1667  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #05 pc 002f47fb  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #06 pc 002d48d7  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #07 pc 002d4aab  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk!libonnxruntime.so (BuildId: 6746edac7d3a1e021a2f230061a23300ee434658)
2024-12-05 11:01:01.834 11576-11576 DEBUG                   crash_dump32                         A        #08 pc 0000970d  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (Java_ai_onnxruntime_OrtSession_createSession__JJ_3BJ+84) (BuildId: a612eaae82e7fee160295e2074ff4f079c4d1efa)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #09 pc 000e519d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #10 pc 000dc338  /apex/com.android.art/lib/libart.so (nterp_helper+2728) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #11 pc 00184252  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (ai.onnxruntime.OrtSession.<init>+22)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #12 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #13 pc 00181a20  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (ai.onnxruntime.OrtEnvironment.createSession+16)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #14 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #15 pc 00181a3c  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (ai.onnxruntime.OrtEnvironment.createSession+4)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #16 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #17 pc 001819f6  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (ai.onnxruntime.OrtEnvironment.createSession+10)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #18 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.835 11576-11576 DEBUG                   crash_dump32                         A        #19 pc 00013ac6  /data/data/com.example.chatnudge/code_cache/.overlay/base.apk/classes2.dex (RedimnetOnnx.<init>+66)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #20 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #21 pc 00004074  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (com.example.chatnudge.recorder.UserVoiceDetector.<init>+32)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #22 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #23 pc 000041bc  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (com.example.chatnudge.recorder.UserVoiceDetector.<init>+12)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #24 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #25 pc 00004008  /data/app/~~hXbu7HiD6N8W94RZinlF_Q==/com.example.chatnudge-aX37XZTVhN-xKtoSqQfcpg==/base.apk (com.example.chatnudge.presentation.MainActivity.onCreate+108)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #26 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #27 pc 001bce66  /system/framework/framework.jar (android.app.Activity.performCreate+186)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #28 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.836 11576-11576 DEBUG                   crash_dump32                         A        #29 pc 001bcd92  /system/framework/framework.jar (android.app.Activity.performCreate+2)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #30 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #31 pc 0022020e  /system/framework/framework.jar (android.app.Instrumentation.callActivityOnCreate+6)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #32 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #33 pc 001ac398  /system/framework/framework.jar (android.app.ActivityThread.performLaunchActivity+792)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #34 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #35 pc 001ac006  /system/framework/framework.jar (android.app.ActivityThread.handleLaunchActivity+98)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #36 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #37 pc 002ad030  /system/framework/framework.jar (android.app.servertransaction.LaunchActivityItem.execute+168)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #38 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #39 pc 002af4fa  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeCallbacks+154)
2024-12-05 11:01:01.837 11576-11576 DEBUG                   crash_dump32                         A        #40 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #41 pc 002af438  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.execute+152)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #42 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #43 pc 001ab2b2  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+278)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #44 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #45 pc 0047e3e2  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #46 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #47 pc 004a1dd8  /system/framework/framework.jar (android.os.Looper.loopOnce+324)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #48 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #49 pc 004a23ce  /system/framework/framework.jar (android.os.Looper.loop+162)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #50 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #51 pc 001b5598  /system/framework/framework.jar (android.app.ActivityThread.main+200)
2024-12-05 11:01:01.838 11576-11576 DEBUG                   crash_dump32                         A        #52 pc 000e07d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #53 pc 004ccdd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+260) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #54 pc 00134199  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #55 pc 003ec255  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)4>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+900) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #56 pc 0038a159  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #57 pc 00092d99  /system/framework/arm/boot.oat (art_jni_trampoline+56) (BuildId: 81ca8e4ce2b4298599e44686d692d7d531d5775d)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #58 pc 000dc3ec  /apex/com.android.art/lib/libart.so (nterp_helper+2908) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #59 pc 003fd90e  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #60 pc 006ba8f3  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2938) (BuildId: 684774395560bf04b7ff8df368d6a43013f300fd)
2024-12-05 11:01:01.839 11576-11576 DEBUG                   crash_dump32                         A        #61 pc 000e07d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.840 11576-11576 DEBUG                   crash_dump32                         A        #62 pc 004ccdd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+260) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.840 11576-11576 DEBUG                   crash_dump32                         A        #63 pc 00134199  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.840 11576-11576 DEBUG                   crash_dump32                         A        #64 pc 003ed70d  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+332) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.840 11576-11576 DEBUG                   crash_dump32                         A        #65 pc 003ed9e3  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.840 11576-11576 DEBUG                   crash_dump32                         A        #66 pc 00319b1d  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+436) (BuildId: 4e408fbcc4225e939f22eed2ad0108f2)
2024-12-05 11:01:01.840 11576-11576 DEBUG                   crash_dump32                         A        #67 pc 0007feb1  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: 34db1642fb59c9242b16f90be91203b6)
2024-12-05 11:01:01.841 11576-11576 DEBUG                   crash_dump32                         A        #68 pc 00088d2d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+512) (BuildId: 34db1642fb59c9242b16f90be91203b6)
2024-12-05 11:01:01.841 11576-11576 DEBUG                   crash_dump32                         A        #69 pc 000024fd  /system/bin/app_process32 (main+912) (BuildId: 353c97f85694fa58ed7018ca6b509627)
2024-12-05 11:01:01.841 11576-11576 DEBUG                   crash_dump32                         A        #70 pc 0005bf53  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: d8e9581a865cca86723f0d1aad1d3d80)
```
</details>

This appears to be highly similar to https://github.com/onnx/onnx/issues/2813

The error is thrown at the `createSession` line of this kotlin code, only in the watch not on the local emulator

```kotlin
    init {
        val modelBytes = loadModelFile(context, "redimnet-S-ft_mix-vb2+vox2+cnc.onnx")
        ortSession = ortEnvironment.createSession(modelBytes)
    }

    private fun loadModelFile(context: Context, modelName: String): ByteArray {
        val assetManager = context.assets
        return try {
            assetManager.open(modelName).use { inputStream ->
                inputStream.readBytes()
            }
        } catch (e: IOException) {
            Log.e("RedimnetOnnxModel", "Error loading model file", e)
            throw RuntimeException("Error loading model file", e)
        }
    }
```

The actual model in question is exported as follows 

```puython
import torch
import torchaudio.functional.functional


    #  -------------- the following manual changes must be made to torchaudio.functional.functional or onnx will not export ---------------
    # # default values are consistent with librosa.core.spectrum._spectrogram
    # spec_f = torch.stft(
    #     input=waveform,
    #     n_fft=n_fft,
    #     hop_length=hop_length,
    #     win_length=win_length,
    #     window=window,
    #     center=center,
    #     pad_mode=pad_mode,
    #     normalized=frame_length_norm,
    #     onesided=onesided,
    #     # return_complex=True,
    #     return_complex=False, #new changes <<<<<<<<<<
    # )

    # # From imaginary and real values to absolute value
    # spec_f = torch.sqrt(torch.pow(spec_f[:, :, :, 0], 2.0) + torch.pow(spec_f[:, :, :, 1], 2.0)) # adding this newline <<<<<<<<<
    # # unpack batch

device = 'cpu'
model_name = 'S'  # ~b3-b4 size
train_type='ft_mix' 
dataset='vb2+vox2+cnc'

model = torch.hub.load('IDRnD/ReDimNet', 'ReDimNet',
                       model_name=model_name,
                       train_type=train_type,
                       dataset=dataset).to(device)
model.eval()

input_sample = torch.randn(1, 32000).to(device)

dynamic_axes = {'feats': {0: 'B', 1: 'T'}, 'embs': {0: 'B'}}
torch.onnx.export(
    model,
    input_sample,
    "app/src/main/assets/redimnet-S-ft_mix-vb2+vox2+cnc.onnx",
    do_constant_folding=True,
    verbose=False,
    opset_version=17,
    export_params=True,
    input_names=['feats'],
    output_names=['embs'],
    dynamic_axes=dynamic_axes, 
    enable_onnx_checker=True,
    fixed_batch_size=True
)
```

I have confirmed that a simple dummy model exported in exactly the same way does not throw this error on the watch.

It seems that something in the internals of ReDimNet is strange, but I am listing this as a bug because it works on the emulator, and not the watch, suggesting some kind of onnx-related compatibility issue. 

### System information

- OS Platform and Distribution: MacOs, m2 chip
- ONNX version: appears on versions 18, 20 and 21
- Python version: 3.11 (use for exporting only)
- Onnxruntime on watch: occurs on both com.microsoft.onnxruntime:onnxruntime-android:1.19.2 and com.microsoft.onnxruntime:onnxruntime-android:1.120
- Android Studio Version: ladybug
<details>
  <summary>my build.gradle file</summary>

--------------------------------

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = "com.example.chatnudge"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.chatnudge"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters.addAll(listOf("armeabi-v7a", "arm64-v8a"))
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose = true
    }

    packaging {
        resources {
            excludes.add("META-INF/*")
        }
    }
}

dependencies {
    testImplementation(libs.junit)
    testImplementation(libs.junit)
    androidTestImplementation(libs.foundation.layout.android)
    var jUnitVersion = "4.13.2"               // Latest stable as of Oct 2023
    var androidXTestVersion = "1.5.0"         // Update to latest compatible version
    var mockitoVersion = "5.2.0"              // Latest stable
    var mockitoKotlinVersion = "4.1.0"        // Ensure compatibility with Mockito core
    var mockkVersion = "1.13.13"

    implementation(libs.play.services.wearable)
    implementation(platform(libs.compose.bom))
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    implementation(libs.compose.material)
    implementation(libs.compose.foundation)
    implementation(libs.wear.tooling.preview)
    implementation(libs.activity.compose)
    implementation(libs.core.splashscreen)
    implementation(libs.tiles)
    implementation(libs.tiles.material)
    implementation(libs.tiles.tooling.preview)
    implementation(libs.horologist.compose.tools)
    implementation(libs.horologist.tiles)
    implementation(libs.watchface.complications.data.source.ktx)
    implementation("com.github.gkonovalov.android-vad:yamnet:2.0.6")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    implementation("com.microsoft.onnxruntime:onnxruntime-android:1.19.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)
    debugImplementation(libs.tiles.tooling)

    testImplementation(libs.junit.jupiter)
    testImplementation("junit:junit:$jUnitVersion")
    testImplementation("androidx.test:core:$androidXTestVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion")
    testImplementation("io.mockk:mockk:$mockkVersion")

    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.ui.test.junit4)
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
}

--------------------------------
</details>

### Debugging assistance would be greatly appriciated

I am not sure how to debug this issue. The author of https://github.com/onnx/onnx/issues/2813 was able to find the exact line of ONNX which was causing their issue, but I have no earthly conception of how I might go about doing this. 

```
    private val ortEnvironment: OrtEnvironment = OrtEnvironment.getEnvironment(OrtLoggingLevel.ORT_LOGGING_LEVEL_VERBOSE, "RedimnetOnnx")
```

Seems to have no effect on what I get access to

**Comment by Lewington-pitsos** [comment]
here is the model 
[redimnet-S-ft_mix-vb2+vox2+cnc.onnx.zip](https://github.com/user-attachments/files/18029350/redimnet-S-ft_mix-vb2%2Bvox2%2Bcnc.onnx.zip)

**Comment by Lewington-pitsos** [comment]
I can confirm that the error no longer occurs after I have converted the .onnx file to .ort with `python -m onnxruntime.tools.convert_onnx_models_to_ort app/src/main/assets/redimnet-S-ft_mix-vb2+vox2+cnc.onnx` so this is no longer a problem for me

however I am still confused as to why the .ort conversion is required in this case and whether this constitutes a bug.

**Comment by Poko-Cmnt** [comment]
Faced same SIGBUS problem. My onnx model works properly in arm64 app. But doesn't in armeabi-v7a, due to some alignment issues. But ORT model format does work in both architecture though armeabi-v7a is very very slow for some reason.
