### ISSUE TITLE
Undefined Symbol when importing onnx

### ISSUE THREAD

**Issue by Aman-Surkar** [onnx/onnx#6579]
# Bug Report

### Is the issue related to model conversion?
No.

### Describe the bug
I am trying to build onnx on ppc64le arch with external protobuf and with shared libraries. When I install the onnx wheel, and try importing it, I see issues of undefined symbol.
```
>>> import onnx
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/builder/dev1/lib64/python3.12/site-packages/onnx/__init__.py", line 77, in <module>
    from onnx.onnx_cpp2py_export import ONNX_ML
ImportError: /home/builder/new_scripts/onnx/onnx/.setuptools-cmake-build/libonnx.so: undefined symbol: _ZN4onnx25TensorProto_DataType_NameB5cxx11ENS_20TensorProto_DataTypeE
```

### System information
 NA

### Expected behavior
import onnx.__version__ should show version.

### Notes
Listing my cmake args:
```
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_INSTALL_PREFIX=$ONNX_PREFIX"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_AR=${AR}"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_LINKER=${LD}"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_NM=${NM}"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_OBJCOPY=${OBJCOPY}"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_OBJDUMP=${OBJDUMP}"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_RANLIB=${RANLIB}"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_STRIP=${STRIP}"
export CMAKE_ARGS="${CMAKE_ARGS} -DBUILD_SHARED_LIBS=ON"
export CMAKE_ARGS="${CMAKE_ARGS} -DONNX_BUILD_SHARED_LIBS=ON"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_CXX_STANDARD=17"
export CMAKE_ARGS="${CMAKE_ARGS} -DONNX_USE_PROTOBUF_SHARED_LIBS=ON"
export CMAKE_ARGS="${CMAKE_ARGS} -DONNX_USE_LITE_PROTO=ON"
export CMAKE_ARGS="${CMAKE_ARGS} -DProtobuf_PROTOC_EXECUTABLE=$ENV_PREFIX/bin/protoc -DProtobuf_LIBRARY=$ENV_PREFIX/lib/libprotobuf.so"
export CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"
```
creating whl using `python -m pip wheel -w dist -vv --no-build-isolation --no-deps .`

**Comment by BwL1289** [comment]
This is still an issue. Our context is the same as @Aman-Surkar (using system protobuf, etc).

It's caused by hidden visibility for `libonnx` and `libonnx_proto`, plus symbols in python extension `.so` in site packages.

CC @justinchuby

**Comment by justinchuby** [comment]
@cyyever do you think some build configs need to be updated?

**Comment by BwL1289** [comment]
It's these lines:

```cmake
set_target_properties(onnx_proto PROPERTIES CXX_VISIBILITY_PRESET hidden)
set_target_properties(onnx_proto PROPERTIES VISIBILITY_INLINES_HIDDEN 1)

set_target_properties(onnx PROPERTIES CXX_VISIBILITY_PRESET hidden)
set_target_properties(onnx PROPERTIES VISIBILITY_INLINES_HIDDEN 1)
```

**Comment by justinchuby** [comment]
The same doesn’t happen for the wheels we release. I wonder why?

**Comment by cyyever** [comment]
Give me some time, I will setup a PPC64 virtual machine to reproduce them.

**Comment by cyyever** [comment]
@justinchuby Depends on the toolchain. @BwL1289 What are your C++ toolchain versions?

**Comment by BwL1289** [comment]
@cyyever clang++ 20.0.0git (LLVM trunk build) targeting aarch64-unknown-linux-gnu w/ libc++23 (_LIBCPP_VERSION 200000)

**Comment by ernestask** [comment]
I’m seeing this on x86_64 (Arch, 1.19.0-1, latest testing build: https://archlinux.org/packages/extra-testing/x86_64/onnx/):

```sh
$ python3
Python 3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
Traceback (most recent call last):
  File "<python-input-0>", line 1, in <module>
    import onnx
  File "/usr/lib/python3.13/site-packages/onnx/__init__.py", line 83, in <module>
    from onnx.onnx_cpp2py_export import ONNX_ML
ImportError: /usr/lib/libonnx.so: undefined symbol: _ZN4onnx18TypeProto_OptionalC1EPN6google8protobuf5ArenaE
```

Going back to 1.18.0-5:

```sh
$ python3
Python 3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
Traceback (most recent call last):
  File "<python-input-0>", line 1, in <module>
    import onnx
  File "/usr/lib/python3.13/site-packages/onnx/__init__.py", line 84, in <module>
    from onnx.onnx_cpp2py_export import ONNX_ML
ImportError: /usr/lib/python3.13/site-packages/onnx/onnx_cpp2py_export.cpython-313-x86_64-linux-gnu.so: undefined symbol: _ZN4onnx7checker10check_nodeERKNS_9NodeProtoERKNS0_14CheckerContextERKNS0_19LexicalScopeContextE
```

**Comment by cyyever** [comment]
@ernestask Is the protobuf version `32.1`?

**Comment by ernestask** [comment]
> [@ernestask](https://github.com/ernestask) Is the protobuf version `32.1`?

Indeed it is.

**Comment by cyyever** [comment]
@ernestask Could you help verify that #7087 can work by building ONNX master from my branch?

**Comment by ernestask** [comment]
@cyyever, seems not…

```sh
$ git status
HEAD detached at cyyever/onnx_object
nothing to commit, working tree clean
$ python3
Python 3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
Traceback (most recent call last):
  File "<python-input-0>", line 1, in <module>
    import onnx
  File "/home/ernestas/Development/github.com/onnx/onnx/_venv/lib/python3.13/site-packages/onnx/__init__.py", line 83, in <module>
    from onnx.onnx_cpp2py_export import ONNX_ML
ImportError: /home/ernestas/Development/github.com/onnx/onnx/_venv/lib/python3.13/site-packages/onnx/onnx_cpp2py_export.abi3.so: undefined symbol: _ZN4onnx32_TypeProto_Map_default_instance_E
>>>
```

Versus main:
```sh
python3
Python 3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
Traceback (most recent call last):
  File "<python-input-0>", line 1, in <module>
    import onnx
  File "/home/ernestas/Development/github.com/onnx/onnx/_venv/lib/python3.13/site-packages/onnx/__init__.py", line 83, in <module>
    from onnx.onnx_cpp2py_export import ONNX_ML
ImportError: /usr/lib/libonnx.so: undefined symbol: _ZN4onnx32_TypeProto_Map_default_instance_E
```

For those following at home, I’m pretty much just replicating the build steps from the Arch package script: https://gitlab.archlinux.org/archlinux/packaging/packages/onnx/-/blob/fe159948298a7c912632f1d4a7e96e517efac6df/PKGBUILD

**Comment by cyyever** [comment]
@ernestask Thank you so much. I have new commits on that branch to fix the protobuf error, could you pull and try building it again?

**Comment by ernestask** [comment]
@cyyever, this one’s more interesting LOL:

```sh
$ python3
Python 3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1759071962.609062  470922 descriptor_database.cc:678] File already exists in database: onnx/onnx-ml.proto
F0000 00:00:1759071962.609116  470922 descriptor.cc:2518] Check failed: GeneratedDatabase()->Add(encoded_file_descriptor, size)
[symbolize_elf.inc : 378] RAW: Unable to get high fd: rc=0, limit=1024
*** Check failure stack trace: ***
    @     0x7f5553084d59  absl::lts_20250814::log_internal::LogMessage::SendToLog()
    @     0x7f555249d475  (unknown)
    @     0x7f55525e1e4d  google::protobuf::internal::AddDescriptors()
    @     0x7f5552df2a4a  __static_initialization_and_destruction_1()
    @     0x7f5552df2a61  _GLOBAL__sub_I.00102_onnx_ml.pb.cc
    @     0x7f5554d202a7  (unknown)
    @     0x7f5554d2037d  (unknown)
    @     0x7f5554d1c4f5  _dl_catch_exception
    @     0x7f5554d272a9  (unknown)
    @     0x7f5554d1c456  _dl_catch_exception
    @     0x7f5554d2775a  (unknown)
    @     0x7f5554292d04  (unknown)
    @     0x7f5554d1c456  _dl_catch_exception
    @     0x7f5554d1c5a9  (unknown)
    @     0x7f55542927f3  (unknown)
    @     0x7f5554292dbb  dlopen
    @     0x7f555488d928  (unknown)
    @     0x7f555479840b  (unknown)
    @     0x7f5554777cbf  _PyEval_EvalFrameDefault
    @     0x7f55547957df  (unknown)
    @     0x7f55547d11ba  PyObject_CallMethodObjArgs
    @     0x7f55547d0ee5  PyImport_ImportModuleLevelObject
    @     0x7f5554779c0d  _PyEval_EvalFrameDefault
    @     0x7f555484e2c9  PyEval_EvalCode
    @     0x7f5554869083  (unknown)
    @     0x7f555478d976  (unknown)
    @     0x7f5554777cbf  _PyEval_EvalFrameDefault
    @     0x7f55547957df  (unknown)
    @     0x7f55547d11ba  PyObject_CallMethodObjArgs
    @     0x7f55547d0ee5  PyImport_ImportModuleLevelObject
    @     0x7f5554779c0d  _PyEval_EvalFrameDefault
    @     0x7f555484e2c9  PyEval_EvalCode
    @     0x7f5554869083  (unknown)
    @     0x7f555478d976  (unknown)
    @     0x7f55547645bd  PyObject_Vectorcall
    @     0x7f555477697a  _PyEval_EvalFrameDefault
    @     0x7f555484e2c9  PyEval_EvalCode
    @     0x7f5554869083  (unknown)
    @     0x7f555478d976  (unknown)
    @     0x7f55547645bd  PyObject_Vectorcall
    @     0x7f555477697a  _PyEval_EvalFrameDefault
    @     0x7f55548847b0  (unknown)
    @     0x7f5554692634  (unknown)
    @     0x7f555483bbeb  Py_BytesMain
    @     0x7f5554227675  (unknown)
    @     0x7f5554227729  __libc_start_main
    @     0x55a8bebdf045  _start
[1]    470922 IOT instruction (core dumped)  python3
```

More complete trace from gdb:
```
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7498a13 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff743e410 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff742557a in __GI_abort () at abort.c:77
#4  0x00007ffff738edc9 in absl::lts_20250814::log_internal::LogMessage::FailWithoutStackTrace () at /usr/src/debug/abseil-cpp/abseil-cpp-20250814.1/absl/log/internal/log_message.cc:385
#5  0x00007ffff738fcdf in absl::lts_20250814::log_internal::LogMessage::Die (this=this@entry=0x7fffffffbec0)
    at /usr/src/debug/abseil-cpp/abseil-cpp-20250814.1/absl/log/internal/log_message.cc:573
#6  0x00007ffff738fd6e in absl::lts_20250814::log_internal::LogMessage::SendToLog (this=this@entry=0x7fffffffbec0)
    at /usr/src/debug/abseil-cpp/abseil-cpp-20250814.1/absl/log/internal/log_message.cc:582
#7  0x00007ffff7390348 in absl::lts_20250814::log_internal::LogMessage::Flush (this=this@entry=0x7fffffffbec0)
    at /usr/src/debug/abseil-cpp/abseil-cpp-20250814.1/absl/log/internal/log_message.cc:494
#8  0x00007ffff5a9d475 in absl::lts_20250814::log_internal::Voidify::operator&&<absl::lts_20250814::log_internal::LogMessage&>(absl::lts_20250814::log_internal::LogMessage&) const && (
    this=<optimized out>, message=...) at /usr/include/absl/log/internal/voidify.h:42
#9  google::protobuf::DescriptorPool::InternalAddGeneratedFile (encoded_file_descriptor=0x7ffff60009c0 <descriptor_table_protodef_onnx_2fonnx_2dml_2eproto>, size=5720)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/descriptor.cc:2518
#10 0x00007ffff5be1e4d in google::protobuf::(anonymous namespace)::AddDescriptorsImpl (table=0x7ffff66598e0 <descriptor_table_onnx_2fonnx_2dml_2eproto>)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_reflection.cc:3904
#11 google::protobuf::internal::AddDescriptors (table=0x7ffff66598e0 <descriptor_table_onnx_2fonnx_2dml_2eproto>)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_reflection.cc:3919
#12 google::protobuf::internal::AddDescriptors (table=0x7ffff66598e0 <descriptor_table_onnx_2fonnx_2dml_2eproto>)
    at /usr/src/debug/protobuf/protobuf/src/google/protobuf/generated_message_reflection.cc:3912
#13 0x00007ffff63f2a4a in __static_initialization_and_destruction_1() ()
   from /home/ernestas/Development/github.com/onnx/onnx/_venv/lib/python3.13/site-packages/onnx/onnx_cpp2py_export.abi3.so
#14 0x00007ffff63f2a61 in _GLOBAL__sub_I.00102_onnx_ml.pb.cc () from /home/ernestas/Development/github.com/onnx/onnx/_venv/lib/python3.13/site-packages/onnx/onnx_cpp2py_export.abi3.so
#15 0x00007ffff7fc82a7 in call_init (l=<optimized out>, argc=3, argv=0x7fffffffdc58, env=0x7fffffffdc78) at dl-init.c:74
#16 call_init (l=<optimized out>, argc=3, argv=0x7fffffffdc58, env=0x7fffffffdc78) at dl-init.c:26
#17 0x00007ffff7fc837d in _dl_init (main_map=0x555555753490, argc=3, argv=0x7fffffffdc58, env=0x7fffffffdc78) at dl-init.c:121
#18 0x00007ffff7fc44f5 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fcf340 <call_dl_init>, args=args@entry=0x7fffffffc2d0) at dl-catch.c:215
#19 0x00007ffff7fcf2a9 in dl_open_worker (a=a@entry=0x7fffffffc2d0) at dl-open.c:799
#20 0x00007ffff7fc4456 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc320, operate=operate@entry=0x7ffff7fcf1e0 <dl_open_worker>, args=args@entry=0x7fffffffc2d0)
    at dl-catch.c:241
#21 0x00007ffff7fcf75a in _dl_open (file=0x7ffff6c5a350 "/home/ernestas/Development/github.com/onnx/onnx/_venv/lib/python3.13/site-packages/onnx/onnx_cpp2py_export.abi3.so",
    mode=<optimized out>, caller_dlopen=0x7ffff7a8d928 <_imp_create_dynamic+1000>, nsid=-2, argc=3, argv=0x7fffffffdc58, env=0x7fffffffdc78) at dl-open.c:900
#22 0x00007ffff7492d04 in dlopen_doit (a=a@entry=0x7fffffffc5e0) at dlopen.c:56
#23 0x00007ffff7fc4456 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc520, operate=0x7ffff7492ca0 <dlopen_doit>, args=0x7fffffffc5e0) at dl-catch.c:241
#24 0x00007ffff7fc45a9 in _dl_catch_error (objname=0x7fffffffc588, errstring=0x7fffffffc590, mallocedp=0x7fffffffc587, operate=<optimized out>, args=<optimized out>) at dl-catch.c:260
#25 0x00007ffff74927f3 in _dlerror_run (operate=operate@entry=0x7ffff7492ca0 <dlopen_doit>, args=args@entry=0x7fffffffc5e0) at dlerror.c:138
#26 0x00007ffff7492dbb in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at dlopen.c:71
#27 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#28 0x00007ffff7a8d928 in _PyImport_FindSharedFuncptr (prefix=0x7ffff7b0784b "PyInit", shortname=0x7ffff67aa1d0 "onnx_cpp2py_export", pathname=<optimized out>, fp=<optimized out>)
    at ./Python/dynload_shlib.c:80
#29 _PyImport_GetModInitFunc (info=0x7fffffffc650, fp=<optimized out>) at ./Python/importdl.c:392
#30 _imp_create_dynamic_impl (module=<optimized out>, spec=0x7ffff67ba210, file=<optimized out>) at Python/import.c:4725
#31 _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/import.c.h:485
#32 0x00007ffff799840b in cfunction_vectorcall_FASTCALL (func=0x7ffff77c5710, args=0x7ffff6d9e788, nargsf=1, kwnames=<optimized out>) at Objects/methodobject.c:424
#33 0x00007ffff7977cbf in PyObject_Call (callable=0x7ffff77c5710, args=0x7ffff6d9e770, kwargs=0x7ffff6d8bfc0) at Objects/call.c:373
#34 PyCFunction_Call (callable=0x7ffff77c5710, args=0x7ffff6d9e770, kwargs=0x7ffff6d8bfc0) at Objects/call.c:381
#35 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:1355
#36 0x00007ffff79957df in _PyObject_VectorcallTstate (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, callable=0x7ffff77d0400, args=0x7fffffffcc20, nargsf=<optimized out>, kwnames=0x0)
    at ./Include/internal/pycore_call.h:168
#37 object_vacall (tstate=tstate@entry=0x7ffff7d32df0 <_PyRuntime+283024>, base=<optimized out>, callable=0x7ffff77d0400, vargs=<optimized out>) at Objects/call.c:819
#38 0x00007ffff79d11ba in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>) at Objects/call.c:880
#39 0x00007ffff79d0ee5 in import_find_and_load (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, abs_name=0x7ffff6da5db0) at Python/import.c:3704
#40 PyImport_ImportModuleLevelObject (name=0x7ffff6da5db0, globals=<optimized out>, locals=<optimized out>, fromlist=0x7ffff6d9dea0, level=0) at Python/import.c:3786
#41 0x00007ffff7979c0d in import_name (tstate=<optimized out>, frame=0x7ffff7f8c378, name=0x7ffff6da5db0, fromlist=0x7ffff6d9dea0, level=0x7ffff7cf1310 <_PyRuntime+14000>)
    at Python/ceval.c:2731
#42 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:3205
#43 0x00007ffff7a4e2c9 in PyEval_EvalCode (co=0x555555608290, globals=<optimized out>, locals=0x7ffff6d30580) at Python/ceval.c:604
#44 0x00007ffff7a69083 in builtin_exec_impl (module=<optimized out>, source=0x555555608290, globals=0x7ffff6d30580, locals=0x7ffff6d30580, closure=<optimized out>)
    at Python/bltinmodule.c:1143
#45 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:556
#46 0x00007ffff798d976 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=<optimized out>, args=0x7ffff6da6018, nargsf=<optimized out>, kwnames=0x0) at Objects/methodobject.c:440
#47 0x00007ffff7977cbf in PyObject_Call (callable=0x7ffff779dd50, args=0x7ffff6da6000, kwargs=0x7ffff6d9b3c0) at Objects/call.c:373
#48 PyCFunction_Call (callable=0x7ffff779dd50, args=0x7ffff6da6000, kwargs=0x7ffff6d9b3c0) at Objects/call.c:381
#49 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:1355
#50 0x00007ffff79957df in _PyObject_VectorcallTstate (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, callable=0x7ffff77d0400, args=0x7fffffffd3d0, nargsf=<optimized out>, kwnames=0x0)
    at ./Include/internal/pycore_call.h:168
#51 object_vacall (tstate=tstate@entry=0x7ffff7d32df0 <_PyRuntime+283024>, base=<optimized out>, callable=0x7ffff77d0400, vargs=<optimized out>) at Objects/call.c:819
#52 0x00007ffff79d11ba in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>) at Objects/call.c:880
#53 0x00007ffff79d0ee5 in import_find_and_load (tstate=0x7ffff7d32df0 <_PyRuntime+283024>, abs_name=0x7ffff6d6b300) at Python/import.c:3704
#54 PyImport_ImportModuleLevelObject (name=0x7ffff6d6b300, globals=<optimized out>, locals=<optimized out>, fromlist=0x7ffff7ce5150 <_Py_NoneStruct>, level=0) at Python/import.c:3786
#55 0x00007ffff7979c0d in import_name (tstate=<optimized out>, frame=0x7ffff7f8c020, name=0x7ffff6d6b300, fromlist=0x7ffff7ce5150 <_Py_NoneStruct>, level=0x7ffff7cf1310 <_PyRuntime+14000>)
    at Python/ceval.c:2731
#56 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:3205
#57 0x00007ffff7a4e2c9 in PyEval_EvalCode (co=0x7ffff6d85d10, globals=<optimized out>, locals=0x7ffff6d30500) at Python/ceval.c:604
#58 0x00007ffff7a8c88c in run_eval_code_obj (tstate=tstate@entry=0x7ffff7d32df0 <_PyRuntime+283024>, co=co@entry=0x7ffff6d85d10, globals=globals@entry=0x7ffff6d30500,
    locals=locals@entry=0x7ffff6d30500) at Python/pythonrun.c:1381
#59 0x00007ffff7a8985d in run_mod (mod=mod@entry=0x555555604c38, filename=filename@entry=0x7ffff6d305f0, globals=globals@entry=0x7ffff6d30500, locals=locals@entry=0x7ffff6d30500,
    flags=flags@entry=0x7fffffffd9f8, arena=arena@entry=0x7ffff771bd30, interactive_src=0x7ffff6d30670, generate_new_source=0) at Python/pythonrun.c:1466
#60 0x00007ffff7a84cde in _PyRun_StringFlagsWithName (str=str@entry=0x7ffff6d6b4a0 "import onnx\n", name=name@entry=0x7ffff6d305f0, start=start@entry=257,
    globals=globals@entry=0x7ffff6d30500, locals=locals@entry=0x7ffff6d30500, flags=flags@entry=0x7fffffffd9f8, generate_new_source=0) at Python/pythonrun.c:1261
#61 0x00007ffff7a84b53 in _PyRun_SimpleStringFlagsWithName (command=0x7ffff6d6b4a0 "import onnx\n", name=name@entry=0x7ffff7b0a67b "<string>", flags=flags@entry=0x7fffffffd9f8)
    at Python/pythonrun.c:574
#62 0x00007ffff7a83f42 in pymain_run_command (command=<optimized out>) at Modules/main.c:253
#63 pymain_run_python (exitcode=0x7fffffffd9ec) at Modules/main.c:687
#64 Py_RunMain () at Modules/main.c:775
#65 0x00007ffff7a3bbeb in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:829
#66 0x00007ffff7427675 in __libc_start_call_main (main=main@entry=0x555555555120 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffdc58) at ../sysdeps/nptl/libc_start_call_main.h:58
#67 0x00007ffff7427729 in __libc_start_main_impl (main=0x555555555120 <main>, argc=3, argv=0x7fffffffdc58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffdc48) at ../csu/libc-start.c:360
#68 0x0000555555555045 in _start ()
```

**Comment by cyyever** [comment]
@ernestask Some more fixes pushed...

**Comment by ernestask** [comment]
@cyyever, looks like there might be some ordering issue:
```
[ 42%] Running C++ protocol buffer compiler on /home/ernestas/Development/github.com/onnx/onnx/.setuptools-cmake-build/onnx/onnx-data.proto
/usr/bin/protoc /home/ernestas/Development/github.com/onnx/onnx/.setuptools-cmake-build/onnx/onnx-data.proto -I /home/ernestas/Development/github.com/onnx/onnx/.setuptools-cmake-build --cpp_out /home/ernestas/Development/github.com/onnx/onnx/.setuptools-cmake-build --python_out pyi_out:/home/ernestas/Development/github.com/onnx/onnx/.setuptools-cmake-build
In file included from /home/ernestas/Development/github.com/onnx/onnx/onnx/onnx-operators_pb.h:7,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/attr_proto_util.h:12,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/attr_proto_util.cc:7:
/home/ernestas/Development/github.com/onnx/onnx/onnx/onnx_pb.h:51:10: fatal error: onnx/onnx-ml.pb.h: No such file or directory
   51 | #include "onnx/onnx-ml.pb.h"
      |          ^~~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from /home/ernestas/Development/github.com/onnx/onnx/onnx/onnx-operators_pb.h:7,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/attr_proto_util.h:12,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/function.h:12,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/generator/old.cc:5:
/home/ernestas/Development/github.com/onnx/onnx/onnx/onnx_pb.h:51:10: fatal error: onnx/onnx-ml.pb.h: No such file or directory
   51 | #include "onnx/onnx-ml.pb.h"
      |          ^~~~~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [CMakeFiles/onnx_object.dir/build.make:166: CMakeFiles/onnx_object.dir/onnx/defs/attr_proto_util.cc.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /home/ernestas/Development/github.com/onnx/onnx/onnx/onnx-operators_pb.h:7,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/attr_proto_util.h:12,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/function.h:12,
                 from /home/ernestas/Development/github.com/onnx/onnx/onnx/defs/function.cc:5:
/home/ernestas/Development/github.com/onnx/onnx/onnx/onnx_pb.h:51:10: fatal error: onnx/onnx-ml.pb.h: No such file or directory
   51 | #include "onnx/onnx-ml.pb.h"
      |          ^~~~~~~~~~~~~~~~~~~
compilation terminated.
```

Re-running the build works and…

```sh
$ python3 -c 'import onnx' && echo IT WORKS
IT WORKS
```

**Comment by cyyever** [comment]
@ernestask More commits:)

**Comment by ernestask** [comment]
@cyyever, builds and works!

**Comment by medaminezghal** [comment]
@justinchuby @cyyever I think it's very earlier to close the issue while the fix isn't implemented in version `1.19.1`.

I think it should be close by version `1.20.0` as in milestone.

@ernestask Could you share the `PKGBUILD` file used to fix the problem you mentioned earlier?

**Comment by ernestask** [comment]
> @ernestask Could you share the `PKGBUILD` file used to fix the problem you mentioned earlier?

There was no PKGBUILD fix, I was building manually.
