### ISSUE TITLE
Error after installing ONNX in Docker container: Error in `python': free(): invalid pointer

### ISSUE THREAD

**Issue by dcrankshaw** [onnx/onnx#683]
I'm having trouble installing ONNX in a Anaconda-based docker image. Steps to reproduce:

1) Build Docker image:

Dockerfile definition:
```
FROM continuumio/anaconda:latest
RUN conda install -c conda-forge onnx
```
Build image:
```
docker build -t onnxtest .
```
2) Run image:
```
docker run -it --rm onnxtest bash
```
3) Inside the image, try importing onnx:
```
$ python -c "import onnx"
*** Error in `python': free(): invalid pointer: 0x00007fd296ee7520 ***
Aborted
```

Any ideas what's causing this or how to either fix it or work around it? I tried using pip to build from source as well, but that caused a whole other set of issues.

**Comment by dcrankshaw** [comment]
I have a full backtrace:
```
*** Error in `python': free(): invalid pointer: 0x00007f02ac94a520 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f02b3c96bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f02b3c9cfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f02b3c9d80e]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f02ac6475d2]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f02ac6456a3]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f02ac646615]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xe739)[0x7f02b46de739]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f02ac646661]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(_ZNSt6localeC1Ev+0x13)[0x7f02ac6466a3]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f02ac64791c]
/opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so(+0x1039b0)[0x7f02ac4a29b0]
/lib64/ld-linux-x86-64.so.2(+0xf85a)[0x7f02b4cd985a]
/lib64/ld-linux-x86-64.so.2(+0xf96b)[0x7f02b4cd996b]
/lib64/ld-linux-x86-64.so.2(+0x13f18)[0x7f02b4cddf18]
/lib64/ld-linux-x86-64.so.2(+0xf704)[0x7f02b4cd9704]
/lib64/ld-linux-x86-64.so.2(+0x136c9)[0x7f02b4cdd6c9]
/lib/x86_64-linux-gnu/libdl.so.2(+0xee9)[0x7f02b44ccee9]
/lib64/ld-linux-x86-64.so.2(+0xf704)[0x7f02b4cd9704]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1531)[0x7f02b44cd531]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x32)[0x7f02b44ccf82]
/opt/conda/bin/../lib/libpython2.7.so.1.0(_PyImport_GetDynLoadFunc+0x121)[0x7f02b49fc541]
/opt/conda/bin/../lib/libpython2.7.so.1.0(_PyImport_LoadDynamicModule+0x72)[0x7f02b49e3f32]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf50f3)[0x7f02b49e20f3]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf5348)[0x7f02b49e2348]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xfc)[0x7f02b49e2c9c]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xd8aa6)[0x7f02b49c5aa6]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f02b4935773]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48)[0x7f02b49c76d8]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54fd)[0x7f02b49cd12d]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9)[0x7f02b49d14e9]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a)[0x7f02b49d170a]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae)[0x7f02b49e11ee]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf446d)[0x7f02b49e146d]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf58ef)[0x7f02b49e28ef]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf50f3)[0x7f02b49e20f3]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf5348)[0x7f02b49e2348]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xfc)[0x7f02b49e2c9c]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xd8aa6)[0x7f02b49c5aa6]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f02b4935773]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48)[0x7f02b49c76d8]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54fd)[0x7f02b49cd12d]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9)[0x7f02b49d14e9]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a)[0x7f02b49d170a]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae)[0x7f02b49e11ee]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf446d)[0x7f02b49e146d]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf50f3)[0x7f02b49e20f3]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf5348)[0x7f02b49e2348]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xfc)[0x7f02b49e2c9c]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xd8aa6)[0x7f02b49c5aa6]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f02b4935773]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48)[0x7f02b49c76d8]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54fd)[0x7f02b49cd12d]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9)[0x7f02b49d14e9]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x1a)[0x7f02b49d170a]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xae)[0x7f02b49e11ee]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf446d)[0x7f02b49e146d]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf58ef)[0x7f02b49e28ef]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf50f3)[0x7f02b49e20f3]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xf5348)[0x7f02b49e2348]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0xbc)[0x7f02b49e2c5c]
/opt/conda/bin/../lib/libpython2.7.so.1.0(+0xd8aa6)[0x7f02b49c5aa6]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f02b4935773]
/opt/conda/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48)[0x7f02b49c76d8]
======= Memory map: ========
557b31f4f000-557b31f50000 r-xp 00000000 08:01 379232                     /opt/conda/bin/python2.7
557b3214f000-557b32150000 r--p 00000000 08:01 379232                     /opt/conda/bin/python2.7
557b32150000-557b32151000 rw-p 00001000 08:01 379232                     /opt/conda/bin/python2.7
557b33386000-557b33ba4000 rw-p 00000000 00:00 0                          [heap]
7f02a8000000-7f02a8021000 rw-p 00000000 00:00 0
7f02a8021000-7f02ac000000 ---p 00000000 00:00 0
7f02ac39f000-7f02ac721000 r-xp 00000000 08:01 563946                     /opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so
7f02ac721000-7f02ac921000 ---p 00382000 08:01 563946                     /opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so
7f02ac921000-7f02ac936000 rw-p 00382000 08:01 563946                     /opt/conda/lib/python2.7/site-packages/onnx/onnx_cpp2py_export.so
7f02ac936000-7f02ac9cc000 rw-p 00000000 00:00 0
7f02ac9cc000-7f02aca7e000 r-xp 00000000 08:01 447915                     /opt/conda/lib/python2.7/site-packages/numpy/random/mtrand.so
7f02aca7e000-7f02acc7e000 ---p 000b2000 08:01 447915                     /opt/conda/lib/python2.7/site-packages/numpy/random/mtrand.so
7f02acc7e000-7f02acc7f000 r--p 000b2000 08:01 447915                     /opt/conda/lib/python2.7/site-packages/numpy/random/mtrand.so
7f02acc7f000-7f02acca3000 rw-p 000b3000 08:01 447915                     /opt/conda/lib/python2.7/site-packages/numpy/random/mtrand.so
7f02acca3000-7f02acce4000 rw-p 00000000 00:00 0
7f02acce4000-7f02acced000 r-xp 00000000 08:01 447678                     /opt/conda/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f02acced000-7f02aceec000 ---p 00009000 08:01 447678                     /opt/conda/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f02aceec000-7f02aceed000 r--p 00008000 08:01 447678                     /opt/conda/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f02aceed000-7f02aceee000 rw-p 00009000 08:01 447678                     /opt/conda/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f02aceee000-7f02ad058000 r-xp 00000000 08:01 386450                     /opt/conda/lib/libiomp5.so
7f02ad058000-7f02ad258000 ---p 0016a000 08:01 386450                     /opt/conda/lib/libiomp5.so
7f02ad258000-7f02ad263000 rw-p 0016a000 08:01 386450                     /opt/conda/lib/libiomp5.so
7f02ad263000-7f02ad292000 rw-p 00000000 00:00 0
7f02ad292000-7f02ad294000 r-xp 00000000 08:01 447245                     /opt/conda/lib/python2.7/site-packages/numpy/_mklinit.so
7f02ad294000-7f02ad493000 ---p 00002000 08:01 447245                     /opt/conda/lib/python2.7/site-packages/numpy/_mklinit.so
7f02ad493000-7f02ad494000 r--p 00001000 08:01 447245                     /opt/conda/lib/python2.7/site-packages/numpy/_mklinit.so
7f02ad494000-7f02ad495000 rw-p 00002000 08:01 447245                     /opt/conda/lib/python2.7/site-packages/numpy/_mklinit.so
7f02ad495000-7f02ad515000 rw-p 00000000 00:00 0
7f02ad515000-7f02ad516000 r-xp 00000000 08:01 424504                     /opt/conda/lib/python2.7/lib-dynload/future_builtins.so
7f02ad516000-7f02ad715000 ---p 00001000 08:01 424504                     /opt/conda/lib/python2.7/lib-dynload/future_builtins.so
7f02ad715000-7f02ad716000 r--p 00000000 08:01 424504                     /opt/conda/lib/python2.7/lib-dynload/future_builtins.so
7f02ad716000-7f02ad717000 rw-p 00001000 08:01 424504                     /opt/conda/lib/python2.7/lib-dynload/future_builtins.so
7f02ad717000-7f02ad73d000 r-xp 00000000 08:01 447801                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f02ad73d000-7f02ad93c000 ---p 00026000 08:01 447801                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f02ad93c000-7f02ad93d000 r--p 00025000 08:01 447801                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f02ad93d000-7f02ad93e000 rw-p 00026000 08:01 447801                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f02ad93e000-7f02ad941000 r-xp 00000000 08:01 447804                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f02ad941000-7f02adb41000 ---p 00003000 08:01 447804                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f02adb41000-7f02adb42000 r--p 00003000 08:01 447804                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f02adb42000-7f02adb43000 rw-p 00004000 08:01 447804                     /opt/conda/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f02adb43000-7f02adc83000 rw-p 00000000 00:00 0
7f02adc83000-7f02adc98000 r-xp 00000000 08:01 424498                     /opt/conda/lib/python2.7/lib-dynload/cPickle.so
7f02adc98000-7f02ade97000 ---p 00015000 08:01 424498                     /opt/conda/lib/python2.7/lib-dynload/cPickle.so
7f02ade97000-7f02ade98000 r--p 00014000 08:01 424498                     /opt/conda/lib/python2.7/lib-dynload/cPickle.so
7f02ade98000-7f02ade99000 rw-p 00015000 08:01 424498                     /opt/conda/lib/python2.7/lib-dynload/cPickle.so
7f02ade99000-7f02adfeb000 r-xp 00000000 08:01 447409                     /opt/conda/lib/python2.7/site-packages/numpy/core/umath.so
7f02adfeb000-7f02ae1eb000 ---p 00152000 08:01 447409                     /opt/conda/lib/python2.7/site-packages/numpy/core/umath.so
7f02ae1eb000-7f02ae1ec000 r--p 00152000 08:01 447409                     /opt/conda/lib/python2.7/site-packages/numpy/core/umath.so
7f02ae1ec000-7f02ae1f1000 rw-p 00153000 08:01 447409                     /opt/conda/lib/python2.7/site-packages/numpy/core/umath.so
7f02ae1f1000-7f02ae233000 rw-p 00000000 00:00 0
7f02ae233000-7f02ae68d000 r-xp 00000000 08:01 386508                     /opt/conda/lib/libmkl_rt.so
7f02ae68d000-7f02ae88d000 ---p 0045a000 08:01 386508                     /opt/conda/lib/libmkl_rt.so
7f02ae88d000-7f02ae893000 r--p 0045a000 08:01 386508                     /opt/conda/lib/libmkl_rt.so
7f02ae893000-7f02ae895000 rw-p 00460000 08:01 386508                     /opt/conda/lib/libmkl_rt.so
7f02ae895000-7f02ae8a7000 rw-p 00000000 00:00 0
7f02ae8a7000-7f02aea40000 r-xp 00000000 08:01 447316                     /opt/conda/lib/python2.7/site-packages/numpy/core/multiarray.so
7f02aea40000-7f02aec3f000 ---p 00199000 08:01 447316                     /opt/conda/lib/python2.7/site-packages/numpy/core/multiarray.so
7f02aec3f000-7f02aec42000 r--p 00198000 08:01 447316                     /opt/conda/lib/python2.7/site-packages/numpy/core/multiarray.so
7f02aec42000-7f02aec59000 rw-p 0019b000 08:01 447316                     /opt/conda/lib/python2.7/site-packages/numpy/core/multiarray.so
7f02aec59000-7f02aecf1000 rw-p 00000000 00:00 0
7f02aecf1000-7f02aecf5000 r-xp 00000000 08:01 330951                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f02aecf5000-7f02aeef4000 ---p 00004000 08:01 330951                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f02aeef4000-7f02aeef5000 r--p 00003000 08:01 330951                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f02aeef5000-7f02aeef6000 rw-p 00004000 08:01 330951                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f02aeef6000-7f02aeefb000 r-xp 00000000 08:01 424515                     /opt/conda/lib/python2.7/lib-dynload/select.so
7f02aeefb000-7f02af0fa000 ---p 00005000 08:01 424515                     /opt/conda/lib/python2.7/lib-dynload/select.so
7f02af0fa000-7f02af0fb000 r--p 00004000 08:01 424515                     /opt/conda/lib/python2.7/lib-dynload/select.so
7f02af0fb000-7f02af0fd000 rw-p 00005000 08:01 424515                     /opt/conda/lib/python2.7/lib-dynload/select.so
7f02af0fd000-7f02af104000 r-xp 00000000 08:01 386254                     /opt/conda/lib/libffi.so.6.0.4
7f02af104000-7f02af304000 ---p 00007000 08:01 386254                     /opt/conda/lib/libffi.so.6.0.4
7f02af304000-7f02af305000 r--p 00007000 08:01 386254                     /opt/conda/lib/libffi.so.6.0.4
7f02af305000-7f02af306000 rw-p 00008000 08:01 386254                     /opt/conda/lib/libffi.so.6.0.4
7f02af306000-7f02af322000 r-xp 00000000 08:01 424472                     /opt/conda/lib/python2.7/lib-dynload/_ctypes.so
7f02af322000-7f02af521000 ---p 0001c000 08:01 424472                     /opt/conda/lib/python2.7/lib-dynload/_ctypes.so
7f02af521000-7f02af522000 r--p 0001b000 08:01 424472                     /opt/conda/lib/python2.7/lib-dynload/_ctypes.so
7f02af522000-7f02af526000 rw-p 0001c000 08:01 424472                     /opt/conda/lib/python2.7/lib-dynload/_ctypes.so
7f02af526000-7f02af7e1000 r-xp 00000000 08:01 558678                     /opt/conda/lib/libprotobuf.so.15.0.1
7f02af7e1000-7f02af9e0000 ---p 002bb000 08:01 558678                     /opt/conda/lib/libprotobuf.so.15.0.1
7f02af9e0000-7f02af9f0000 rw-p 002ba000 08:01 558678                     /opt/conda/lib/libprotobuf.so.15.0.1
7f02af9f0000-7f02af9f2000 rw-p 00000000 00:00 0
7f02af9f2000-7f02afa33000 r-xp 00000000 08:01 561646                     /opt/conda/lib/python2.7/site-packages/google/protobuf/pyext/_message.so
7f02afa33000-7f02afc33000 ---p 00041000 08:01 561646                     /opt/conda/lib/python2.7/site-packages/google/protobuf/pyext/_message.so
7f02afc33000-7f02afc39000 rw-p 00041000 08:01 561646                     /opt/conda/lib/python2.7/site-packages/google/protobuf/pyext/_message.so
7f02afc39000-7f02afc4a000 r-xp 00000000 08:01 386272                     /opt/conda/lib/libgcc_s.so.1
7f02afc4a000-7f02afe49000 ---p 00011000 08:01 386272                     /opt/conda/lib/libgcc_s.so.1
7f02afe49000-7f02afe4a000 r--p 00010000 08:01 386272                     /opt/conda/lib/libgcc_s.so.1
7f02afe4a000-7f02afe4b000 rw-p 00011000 08:01 386272                     /opt/conda/lib/libgcc_s.so.1
7f02afe4b000-7f02aff75000 r-xp 00000000 08:01 386631                     /opt/conda/lib/libstdc++.so.6.0.24
7f02aff75000-7f02b0174000 ---p 0012a000 08:01 386631                     /opt/conda/lib/libstdc++.so.6.0.24
7f02b0174000-7f02b017e000 r--p 00129000 08:01 386631                     /opt/conda/lib/libstdc++.so.6.0.24
7f02b017e000-7f02b0182000 rw-p 00133000 08:01 386631                     /opt/conda/lib/libstdc++.so.6.0.24
7f02b0182000-7f02b0185000 rw-p 00000000 00:00 0
7f02b0185000-7f02b0186000 r-xp 00000000 08:01 559431                     /opt/conda/lib/python2.7/site-packages/google/protobuf/internal/_api_implementation.so
7f02b0186000-7f02b0385000 ---p 00001000 08:01 559431                     /opt/conda/lib/python2.7/site-packages/google/protobuf/internal/_api_implementation.so
7f02b0385000-7f02b0386000 rw-p 00000000 08:01 559431                     /opt/conda/lib/python2.7/site-packages/google/protobuf/internal/_api_implementation.so
7f02b0386000-7f02b05c6000 rw-p 00000000 00:00 0
7f02b05ff000-7f02b067f000 rw-p 00000000 00:00 0
7f02b067f000-7f02b0682000 r-xp 00000000 08:01 424503                     /opt/conda/lib/python2.7/lib-dynload/fcntl.so
7f02b0682000-7f02b0882000 ---p 00003000 08:01 424503                     /opt/conda/lib/python2.7/lib-dynload/fcntl.so
7f02b0882000-7f02b0883000 r--p 00003000 08:01 424503                     /opt/conda/lib/python2.7/lib-dynload/fcntl.so
7f02b0883000-7f02b0884000 rw-p 00004000 08:01 424503                     /opt/conda/lib/python2.7/lib-dynload/fcntl.so
7f02b0884000-7f02b0944000 rw-p 00000000 00:00 0
7f02b0944000-7f02b0b9c000 r-xp 00000000 08:01 424490                     /opt/conda/lib/python2.7/lib-dynload/_ssl.so
7f02b0b9c000-7f02b0d9b000 ---p 00258000 08:01 424490                     /opt/conda/lib/python2.7/lib-dynload/_ssl.so
7f02b0d9b000-7f02b0dbe000 r--p 00257000 08:01 424490                     /opt/conda/lib/python2.7/lib-dynload/_ssl.so
7f02b0dbe000-7f02b0dd1000 rw-p 0027a000 08:01 424490                     /opt/conda/lib/python2.7/lib-dynload/_ssl.so
7f02b0dd1000-7f02b0dd5000 rw-p 00000000 00:00 0
7f02b0dd5000-7f02b0de6000 r-xp 00000000 08:01 424488                     /opt/conda/lib/python2.7/lib-dynload/_socket.so
7f02b0de6000-7f02b0fe6000 ---p 00011000 08:01 424488                     /opt/conda/lib/python2.7/lib-dynload/_socket.so
7f02b0fe6000-7f02b0fe7000 r--p 00011000 08:01 424488                     /opt/conda/lib/python2.7/lib-dynload/_socket.so
7f02b0fe7000-7f02b0fec000 rw-p 00012000 08:01 424488                     /opt/conda/lib/python2.7/lib-dynload/_socket.so
7f02b0fec000-7f02b0fef000 r-xp 00000000 08:01 424487                     /opt/conda/lib/python2.7/lib-dynload/_random.so
7f02b0fef000-7f02b11ee000 ---p 00003000 08:01 424487                     /opt/conda/lib/python2.7/lib-dynload/_random.so
7f02b11ee000-7f02b11ef000 r--p 00002000 08:01 424487                     /opt/conda/lib/python2.7/lib-dynload/_random.so
7f02b11ef000-7f02b11f0000 rw-p 00003000 08:01 424487                     /opt/conda/lib/python2.7/lib-dynload/_random.so
7f02b11f0000-7f02b1397000 r-xp 00000000 08:01 424478                     /opt/conda/lib/python2.7/lib-dynload/_hashlib.so
7f02b1397000-7f02b1597000 ---p 001a7000 08:01 424478                     /opt/conda/lib/python2.7/lib-dynload/_hashlib.so
7f02b1597000-7f02b15b3000 r--p 001a7000 08:01 424478                     /opt/conda/lib/python2.7/lib-dynload/_hashlib.so
7f02b15b3000-7f02b15bd000 rw-p 001c3000 08:01 424478                     /opt/conda/lib/python2.7/lib-dynload/_hashlib.so
7f02b15bd000-7f02b15c1000 rw-p 00000000 00:00 0
7f02b15c1000-7f02b15cb000 r-xp 00000000 08:01 424507                     /opt/conda/lib/python2.7/lib-dynload/math.so
7f02b15cb000-7f02b17cb000 ---p 0000a000 08:01 424507                     /opt/conda/lib/python2.7/lib-dynload/math.so
7f02b17cb000-7f02b17cc000 r--p 0000a000 08:01 424507                     /opt/conda/lib/python2.7/lib-dynload/math.so
7f02b17cc000-7f02b17ce000 rw-p 0000b000 08:01 424507                     /opt/conda/lib/python2.7/lib-dynload/math.so
7f02b17ce000-7f02b18cf000 rw-p 00000000 00:00 0
7f02b18cf000-7f02b18e5000 r-xp 00000000 08:01 424502                     /opt/conda/lib/python2.7/lib-dynload/datetime.so
7f02b18e5000-7f02b1ae4000 ---p 00016000 08:01 424502                     /opt/conda/lib/python2.7/lib-dynload/datetime.so
7f02b1ae4000-7f02b1ae5000 r--p 00015000 08:01 424502                     /opt/conda/lib/python2.7/lib-dynload/datetime.so
7f02b1ae5000-7f02b1ae8000 rw-p 00016000 08:01 424502                     /opt/conda/lib/python2.7/lib-dynload/datetime.so
7f02b1ae8000-7f02b1ae9000 rw-p 00000000 00:00 0
7f02b1ae9000-7f02b1aec000 r-xp 00000000 08:01 424477                     /opt/conda/lib/python2.7/lib-dynload/_functools.so
7f02b1aec000-7f02b1ceb000 ---p 00003000 08:01 424477                     /opt/conda/lib/python2.7/lib-dynload/_functools.so
7f02b1ceb000-7f02b1cec000 r--p 00002000 08:01 424477                     /opt/conda/lib/python2.7/lib-dynload/_functools.so
7f02b1cec000-7f02b1ced000 rw-p 00003000 08:01 424477                     /opt/conda/lib/python2.7/lib-dynload/_functools.so
7f02b1ced000-7f02b1d2d000 rw-p 00000000 00:00 0
7f02b1d2d000-7f02b1d33000 r-xp 00000000 08:01 424517                     /opt/conda/lib/python2.7/lib-dynload/strop.so
7f02b1d33000-7f02b1f32000 ---p 00006000 08:01 424517                     /opt/conda/lib/python2.7/lib-dynload/strop.so
7f02b1f32000-7f02b1f33000 r--p 00005000 08:01 424517                     /opt/conda/lib/python2.7/lib-dynload/strop.so
7f02b1f33000-7f02b1f35000 rw-p 00006000 08:01 424517                     /opt/conda/lib/python2.7/lib-dynload/strop.so
7f02b1f35000-7f02b1f39000 r-xp 00000000 08:01 424499                     /opt/conda/lib/python2.7/lib-dynload/cStringIO.so
7f02b1f39000-7f02b2138000 ---p 00004000 08:01 424499                     /opt/conda/lib/python2.7/lib-dynload/cStringIO.so
7f02b2138000-7f02b2139000 r--p 00003000 08:01 424499                     /opt/conda/lib/python2.7/lib-dynload/cStringIO.so
7f02b2139000-7f02b213b000 rw-p 00004000 08:01 424499                     /opt/conda/lib/python2.7/lib-dynload/cStringIO.so
7f02b213b000-7f02b2140000 r-xp 00000000 08:01 424496                     /opt/conda/lib/python2.7/lib-dynload/binascii.so
7f02b2140000-7f02b233f000 ---p 00005000 08:01 424496                     /opt/conda/lib/python2.7/lib-dynload/binascii.so
7f02b233f000-7f02b2340000 r--p 00004000 08:01 424496                     /opt/conda/lib/python2.7/lib-dynload/binascii.so
7f02b2340000-7f02b2341000 rw-p 00005000 08:01 424496                     /opt/conda/lib/python2.7/lib-dynload/binascii.so
7f02b2341000-7f02b2343000 r-xp 00000000 08:01 424505                     /opt/conda/lib/python2.7/lib-dynload/grp.so
7f02b2343000-7f02b2542000 ---p 00002000 08:01 424505                     /opt/conda/lib/python2.7/lib-dynload/grp.so
7f02b2542000-7f02b2543000 r--p 00001000 08:01 424505                     /opt/conda/lib/python2.7/lib-dynload/grp.so
7f02b2543000-7f02b2544000 rw-p 00002000 08:01 424505                     /opt/conda/lib/python2.7/lib-dynload/grp.so
7f02b2544000-7f02b255c000 r-xp 00000000 08:01 424497                     /opt/conda/lib/python2.7/lib-dynload/bz2.so
7f02b255c000-7f02b275b000 ---p 00018000 08:01 424497                     /opt/conda/lib/python2.7/lib-dynload/bz2.so
7f02b275b000-7f02b275c000 r--p 00017000 08:01 424497                     /opt/conda/lib/python2.7/lib-dynload/bz2.so
7f02b275c000-7f02b275f000 rw-p 00018000 08:01 424497                     /opt/conda/lib/python2.7/lib-dynload/bz2.so
7f02b275f000-7f02b2775000 r-xp 00000000 08:01 386793                     /opt/conda/lib/libz.so.1.2.11
7f02b2775000-7f02b2974000 ---p 00016000 08:01 386793                     /opt/conda/lib/libz.so.1.2.11
7f02b2974000-7f02b2975000 r--p 00015000 08:01 386793                     /opt/conda/lib/libz.so.1.2.11
7f02b2975000-7f02b2976000 rw-p 00016000 08:01 386793                     /opt/conda/lib/libz.so.1.2.11
7f02b2976000-7f02b297b000 r-xp 00000000 08:01 424522                     /opt/conda/lib/python2.7/lib-dynload/zlib.so
7f02b297b000-7f02b2b7a000 ---p 00005000 08:01 424522                     /opt/conda/lib/python2.7/lib-dynload/zlib.so
7f02b2b7a000-7f02b2b7b000 r--p 00004000 08:01 424522                     /opt/conda/lib/python2.7/lib-dynload/zlib.so
7f02b2b7b000-7f02b2b7d000 rw-p 00005000 08:01 424522                     /opt/conda/lib/python2.7/lib-dynload/zlib.so
7f02b2b7d000-7f02b2b80000 r-xp 00000000 08:01 424479                     /opt/conda/lib/python2.7/lib-dynload/_heapq.so
7f02b2b80000-7f02b2d7f000 ---p 00003000 08:01 424479                     /opt/conda/lib/python2.7/lib-dynload/_heapq.so
7f02b2d7f000-7f02b2d80000 r--p 00002000 08:01 424479                     /opt/conda/lib/python2.7/lib-dynload/_heapq.so
7f02b2d80000-7f02b2d82000 rw-p 00003000 08:01 424479                     /opt/conda/lib/python2.7/lib-dynload/_heapq.so
7f02b2d82000-7f02b2d8c000 r-xp 00000000 08:01 424506                     /opt/conda/lib/python2.7/lib-dynload/itertools.so
7f02b2d8c000-7f02b2f8c000 ---p 0000a000 08:01 424506                     /opt/conda/lib/python2.7/lib-dynload/itertools.so
7f02b2f8c000-7f02b2f8d000 r--p 0000a000 08:01 424506                     /opt/conda/lib/python2.7/lib-dynload/itertools.so
7f02b2f8d000-7f02b2f92000 rw-p 0000b000 08:01 424506                     /opt/conda/lib/python2.7/lib-dynload/itertools.so
7f02b2f92000-7f02b2f9b000 r-xp 00000000 08:01 424510                     /opt/conda/lib/python2.7/lib-dynload/operator.so
7f02b2f9b000-7f02b319a000 ---p 00009000 08:01 424510                     /opt/conda/lib/python2.7/lib-dynload/operator.so
7f02b319a000-7f02b319b000 r--p 00008000 08:01 424510                     /opt/conda/lib/python2.7/lib-dynload/operator.so
7f02b319b000-7f02b319d000 rw-p 00009000 08:01 424510                     /opt/conda/lib/python2.7/lib-dynload/operator.so
7f02b319d000-7f02b31a5000 r-xp 00000000 08:01 424470                     /opt/conda/lib/python2.7/lib-dynload/_collections.so
7f02b31a5000-7f02b33a4000 ---p 00008000 08:01 424470                     /opt/conda/lib/python2.7/lib-dynload/_collections.so
7f02b33a4000-7f02b33a5000 r--p 00007000 08:01 424470                     /opt/conda/lib/python2.7/lib-dynload/_collections.so
7f02b33a5000-7f02b33a7000 rw-p 00008000 08:01 424470                     /opt/conda/lib/python2.7/lib-dynload/_collections.so
7f02b33a7000-7f02b33b0000 r-xp 00000000 08:01 424491                     /opt/conda/lib/python2.7/lib-dynload/_struct.so
7f02b33b0000-7f02b35b0000 ---p 00009000 08:01 424491                     /opt/conda/lib/python2.7/lib-dynload/_struct.so
7f02b35b0000-7f02b35b1000 r--p 00009000 08:01 424491                     /opt/conda/lib/python2.7/lib-dynload/_struct.so
7f02b35b1000-7f02b35b3000 rw-p 0000a000 08:01 424491                     /opt/conda/lib/python2.7/lib-dynload/_struct.so
7f02b35b3000-7f02b35f3000 rw-p 00000000 00:00 0
7f02b35f3000-7f02b35f7000 r-xp 00000000 08:01 424520                     /opt/conda/lib/python2.7/lib-dynload/time.so
7f02b35f7000-7f02b37f6000 ---p 00004000 08:01 424520                     /opt/conda/lib/python2.7/lib-dynload/time.so
7f02b37f6000-7f02b37f7000 r--p 00003000 08:01 424520                     /opt/conda/lib/python2.7/lib-dynload/time.so
7f02b37f7000-7f02b37f9000 rw-p 00004000 08:01 424520                     /opt/conda/lib/python2.7/lib-dynload/time.so
7f02b37f9000-7f02b3817000 r-xp 00000000 08:01 424481                     /opt/conda/lib/python2.7/lib-dynload/_io.so
7f02b3817000-7f02b3a17000 ---p 0001e000 08:01 424481                     /opt/conda/lib/python2.7/lib-dynload/_io.so
7f02b3a17000-7f02b3a18000 r--p 0001e000 08:01 424481                     /opt/conda/lib/python2.7/lib-dynload/_io.so
7f02b3a18000-7f02b3a21000 rw-p 0001f000 08:01 424481                     /opt/conda/lib/python2.7/lib-dynload/_io.so
7f02b3a21000-7f02b3a25000 r-xp 00000000 08:01 424483                     /opt/conda/lib/python2.7/lib-dynload/_locale.so
7f02b3a25000-7f02b3c24000 ---p 00004000 08:01 424483                     /opt/conda/lib/python2.7/lib-dynload/_locale.so
7f02b3c24000-7f02b3c25000 r--p 00003000 08:01 424483                     /opt/conda/lib/python2.7/lib-dynload/_locale.so
7f02b3c25000-7f02b3c26000 rw-p 00004000 08:01 424483                     /opt/conda/lib/python2.7/lib-dynload/_locale.so
7f02b3c26000-7f02b3dbb000 r-xp 00000000 08:01 330869                     /lib/x86_64-linux-gnu/libc-2.24.so
7f02b3dbb000-7f02b3fbb000 ---p 00195000 08:01 330869                     /lib/x86_64-linux-gnu/libc-2.24.so
7f02b3fbb000-7f02b3fbf000 r--p 00195000 08:01 330869                     /lib/x86_64-linux-gnu/libc-2.24.so
7f02b3fbf000-7f02b3fc1000 rw-p 00199000 08:01 330869                     /lib/x86_64-linux-gnu/libc-2.24.so
7f02b3fc1000-7f02b3fc5000 rw-p 00000000 00:00 0
7f02b3fc5000-7f02b40c8000 r-xp 00000000 08:01 330894                     /lib/x86_64-linux-gnu/libm-2.24.so
7f02b40c8000-7f02b42c7000 ---p 00103000 08:01 330894                     /lib/x86_64-linux-gnu/libm-2.24.so
7f02b42c7000-7f02b42c8000 r--p 00102000 08:01 330894                     /lib/x86_64-linux-gnu/libm-2.24.so
7f02b42c8000-7f02b42c9000 rw-p 00103000 08:01 330894                     /lib/x86_64-linux-gnu/libm-2.24.so
7f02b42c9000-7f02b42cb000 r-xp 00000000 08:01 330948                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f02b42cb000-7f02b44ca000 ---p 00002000 08:01 330948                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f02b44ca000-7f02b44cb000 r--p 00001000 08:01 330948                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f02b44cb000-7f02b44cc000 rw-p 00002000 08:01 330948                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f02b44cc000-7f02b44cf000 r-xp 00000000 08:01 330879                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f02b44cf000-7f02b46ce000 ---p 00003000 08:01 330879                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f02b46ce000-7f02b46cf000 r--p 00002000 08:01 330879                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f02b46cf000-7f02b46d0000 rw-p 00003000 08:01 330879                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f02b46d0000-7f02b46e8000 r-xp 00000000 08:01 330928                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f02b46e8000-7f02b48e7000 ---p 00018000 08:01 330928                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f02b48e7000-7f02b48e8000 r--p 00017000 08:01 330928                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f02b48e8000-7f02b48e9000 rw-p 00018000 08:01 330928                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f02b48e9000-7f02b48ed000 rw-p 00000000 00:00 0
7f02b48ed000-7f02b4a6a000 r-xp 00000000 08:01 386599                     /opt/conda/lib/libpython2.7.so.1.0
7f02b4a6a000-7f02b4c69000 ---p 0017d000 08:01 386599                     /opt/conda/lib/libpython2.7.so.1.0
7f02b4c69000-7f02b4c6d000 r--p 0017c000 08:01 386599                     /opt/conda/lib/libpython2.7.so.1.0
7f02b4c6d000-7f02b4ca9000 rw-p 00180000 08:01 386599                     /opt/conda/lib/libpython2.7.so.1.0
7f02b4ca9000-7f02b4cca000 rw-p 00000000 00:00 0
7f02b4cca000-7f02b4ced000 r-xp 00000000 08:01 330851                     /lib/x86_64-linux-gnu/ld-2.24.so
7f02b4cf9000-7f02b4d39000 rw-p 00000000 00:00 0
7f02b4d39000-7f02b4d40000 r--s 00000000 08:01 338673                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f02b4d40000-7f02b4d71000 r--p 00000000 08:01 331305                     /usr/lib/locale/C.UTF-8/LC_CTYPE
7f02b4d71000-7f02b4df1000 rw-p 00000000 00:00 0
7f02b4e22000-7f02b4ee6000 rw-p 00000000 00:00 0
7f02b4ee8000-7f02b4ee9000 rw-p 00000000 00:00 0
7f02b4ee9000-7f02b4eea000 rwxp 00000000 00:00 0
7f02b4eea000-7f02b4eed000 rw-p 00000000 00:00 0
7f02b4eed000-7f02b4eee000 r--p 00023000 08:01 330851                     /lib/x86_64-linux-gnu/ld-2.24.so
7f02b4eee000-7f02b4eef000 rw-p 00024000 08:01 330851                     /lib/x86_64-linux-gnu/ld-2.24.so
7f02b4eef000-7f02b4ef0000 rw-p 00000000 00:00 0
7ffc97b2a000-7ffc97b4b000 rw-p 00000000 00:00 0                          [stack]
7ffc97b9a000-7ffc97b9c000 r--p 00000000 00:00 0                          [vvar]
7ffc97b9c000-7ffc97b9e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
The command '/bin/sh -c python -c "import onnx"' returned a non-zero code: 134
```

**Comment by StuvX** [comment]
I get the same error when importing onnx in a script.

**Comment by dougalsutherland** [comment]
Should be fixed with the new `conda-forge` packages for 1.1.2, which will come out in the next few hours: https://github.com/conda-forge/onnx-feedstock/pull/12.

Just for the record, conda-specific build problems might be more likely to get a response at https://github.com/conda-forge/onnx-feedstock/issues; I help handle the conda builds, but don't watch this issue tracker.

**Comment by yuslepukhin** [comment]
Is this issue still relevant?

**Comment by askhade** [comment]
Closing this issue since we are not sure if it is still relevant. Please create a new one of the problem still exists
