### ISSUE TITLE
ONNX segfaults on Ubuntu 16.04 Python3

### ISSUE THREAD

**Issue by daniel-j-h** [onnx/onnx#685]
On Ubuntu 16.04 with

    sudo apt install protobuf-compiler libprotobuf-dev

    virtualenv -p python3 .env
    . .env/bin/activate

    pip install onnx

Using Python3 I can see segfaults and errors like the following:

```
> python
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
>>> help(onnx)
fish: “python” terminated by signal SIGSEGV (Address boundary error)
```

```
> python
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
>>> onnx.checker.check_model('model.onnx')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/daniel/rs/.env/lib/python3.5/site-packages/onnx/checker.py", line 77, in check_model
    C.check_model(model.SerializeToString())
AttributeError: 'str' object has no attribute 'SerializeToString'
>>> 
```

The same works fine in a virtualenv with Python2 instead of Python3.

Is ONNX not compatible with Python3? Or are there any problems due to the native code and the two available Python versions here? Could it be that the from-source compilation compiles against Python2 and then loading the native module with Python3 causes segfaults?

**Comment by houseroad** [comment]
You didn't load the model correctly.

Please try:
`onnx.checker.check_model(onnx.load('model.onnx'))`

**Comment by daniel-j-h** [comment]
Good catch, that was probably a mistake of running the steps in an interactive Python interpreter. I still get the segfault when only running `help(model)` though:

```
$ python
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import onnx
>>> m = onnx.load('/home/daniel/rs/model.onnx')
>>> help(m)
fish: “python” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by bddppq** [comment]
@daniel-j-h Could you put it into gdb and get a stack trace? That would be helpful for us to debug.

**Comment by jekbradbury** [comment]
I'm getting a segfault on `import onnx` (from the latest conda version, installed with `conda install -c conda-forge onnx`), both on a bare-metal 16.04 machine and inside Docker:
```
>>> import onnx
*** Error in `python': free(): invalid pointer: 0x00007fdc3c375520 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fdc450a47e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fdc450ad37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fdc450b153c]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fdc3c072a02]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7fdc3c070ad3]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fdc3c071a45]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7fdc45405a99]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fdc3c071a91]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(_ZNSt6localeC1Ev+0x13)[0x7fdc3c071ad3]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7fdc3c072d4c]
/tmp/miniconda3/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so(+0x103840)[0x7fdc3bece840]
/lib64/ld-linux-x86-64.so.2(+0x106ba)[0x7fdc456246ba]
/lib64/ld-linux-x86-64.so.2(+0x107cb)[0x7fdc456247cb]
/lib64/ld-linux-x86-64.so.2(+0x158e2)[0x7fdc456298e2]
/lib64/ld-linux-x86-64.so.2(+0x10564)[0x7fdc45624564]
/lib64/ld-linux-x86-64.so.2(+0x14da9)[0x7fdc45628da9]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf09)[0x7fdc44e29f09]
/lib64/ld-linux-x86-64.so.2(+0x10564)[0x7fdc45624564]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1571)[0x7fdc44e2a571]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31)[0x7fdc44e29fa1]
python(_PyImport_FindSharedFuncptr+0x8a)[0x56175d311d1a]
python(_PyImport_LoadDynamicModuleWithSpec+0x140)[0x56175d338a00]
python(+0x215c45)[0x56175d338c45]
python(PyCFunction_Call+0x131)[0x56175d235051]
python(_PyEval_EvalFrameDefault+0x559b)[0x56175d2e942b]
python(+0x1959a6)[0x56175d2b89a6]
python(+0x196a11)[0x56175d2b9a11]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(+0x1967db)[0x56175d2b97db]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(+0x1967db)[0x56175d2b97db]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(+0x1967db)[0x56175d2b97db]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(+0x1967db)[0x56175d2b97db]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(_PyFunction_FastCallDict+0x11b)[0x56175d2b9e4b]
python(_PyObject_FastCallDict+0x26f)[0x56175d23239f]
python(_PyObject_CallMethodIdObjArgs+0x100)[0x56175d275650]
python(PyImport_ImportModuleLevelObject+0x340)[0x56175d228ea0]
python(+0x1a813a)[0x56175d2cb13a]
python(PyCFunction_Call+0xc6)[0x56175d234fe6]
python(_PyEval_EvalFrameDefault+0x559b)[0x56175d2e942b]
python(+0x1959a6)[0x56175d2b89a6]
python(+0x196a11)[0x56175d2b9a11]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(+0x1967db)[0x56175d2b97db]
python(+0x19ccc5)[0x56175d2bfcc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x56175d2e419a]
python(_PyFunction_FastCallDict+0x11b)[0x56175d2b9e4b]
python(_PyObject_FastCallDict+0x26f)[0x56175d23239f]
python(_PyObject_CallMethodIdObjArgs+0x100)[0x56175d275650]
python(PyImport_ImportModuleLevelObject+0x340)[0x56175d228ea0]
python(_PyEval_EvalFrameDefault+0x2c9c)[0x56175d2e6b2c]
python(PyEval_EvalCodeEx+0x329)[0x56175d2ba529]
python(PyEval_EvalCode+0x1c)[0x56175d2bb2cc]
python(+0x1bea8d)[0x56175d2e1a8d]
```

**Comment by daniel-j-h** [comment]
Sure, here's the small self-contained reproducible test-case:

```python
import onnx
help(onnx)
```

And in GDB:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
google::protobuf::python::message_meta::GetExtensionsByName (self=0x7ffff4d9a200 <google::protobuf::python::CMessage_Type>, closure=<optimized out>) at google/protobuf/pyext/message.cc:359
359     google/protobuf/pyext/message.cc: No such file or directory.
```

Backtrace:

```
(gdb) bt
#0  google::protobuf::python::message_meta::GetExtensionsByName (self=0x7ffff4d9a200 <google::protobuf::python::CMessage_Type>, closure=<optimized out>) at google/protobuf/pyext/message.cc:359
#1  0x00000000004e9798 in ?? ()
#2  0x00000000005424ed in ?? ()
#3  0x00000000004e9b7f in PyCFunction_Call ()
#4  0x00000000005372f4 in PyEval_EvalFrameEx ()
#5  0x000000000053b7e4 in PyEval_EvalFrameEx ()
#6  0x000000000053b7e4 in PyEval_EvalFrameEx ()
#7  0x00000000005416ea in PyEval_EvalCodeEx ()
#8  0x00000000004ebd98 in ?? ()
#9  0x00000000005c1797 in PyObject_Call ()
#10 0x000000000053920b in PyEval_EvalFrameEx ()
#11 0x0000000000540199 in ?? ()
#12 0x000000000053bd92 in PyEval_EvalFrameEx ()
#13 0x0000000000540f9b in PyEval_EvalCodeEx ()
#14 0x00000000004ebd98 in ?? ()
#15 0x00000000005c1797 in PyObject_Call ()
#16 0x000000000053920b in PyEval_EvalFrameEx ()
#17 0x0000000000540199 in ?? ()
#18 0x000000000053bd92 in PyEval_EvalFrameEx ()
#19 0x0000000000540199 in ?? ()
#20 0x000000000053bd92 in PyEval_EvalFrameEx ()
#21 0x0000000000540199 in ?? ()
#22 0x000000000053bd92 in PyEval_EvalFrameEx ()
#23 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#24 0x0000000000540f9b in PyEval_EvalCodeEx ()
#25 0x00000000004ebe37 in ?? ()
#26 0x00000000005c1797 in PyObject_Call ()
#27 0x00000000004fb9ce in ?? ()
#28 0x00000000005c1797 in PyObject_Call ()
#29 0x0000000000574b36 in ?? ()
#30 0x00000000005c1797 in PyObject_Call ()
#31 0x000000000053920b in PyEval_EvalFrameEx ()
#32 0x0000000000540f9b in PyEval_EvalCodeEx ()
#33 0x00000000004ebd23 in ?? ()
#34 0x00000000005c1797 in PyObject_Call ()
#35 0x00000000004fb9ce in ?? ()
#36 0x00000000005c1797 in PyObject_Call ()
#37 0x0000000000574b36 in ?? ()
#38 0x00000000005c1797 in PyObject_Call ()
#39 0x000000000053bba6 in PyEval_EvalFrameEx ()
#40 0x0000000000540199 in ?? ()
#41 0x0000000000540e4f in PyEval_EvalCode ()
#42 0x000000000060c272 in ?? ()
#43 0x000000000060e71a in PyRun_FileExFlags ()
#44 0x000000000060ef0c in PyRun_SimpleFileExFlags ()
#45 0x000000000063fb26 in Py_Main ()
#46 0x00000000004cfeb1 in main ()
(gdb) 
```

Hope that helps.

**Comment by bddppq** [comment]
Are you able to run onnx tests?

**Comment by daniel-j-h** [comment]
I didn't check - I'm using the package on pip. But so far it seems to work except for the segfault reported above. By the way you can also reproduce this e.g. running a very small Ubuntu 16.04 Docker image.

**Comment by AdrianJohnston** [comment]
For anyone that experiences this issue. It was solved for me by upgrading protobuf with:
`pip install protobuf==3.6.0`

**Comment by prasanthpul** [comment]
Please reopen if this is still happening

**Comment by daniel-j-h** [comment]
By now Ubuntu 18.04 is out. Tested in a self-contained Dockerfile. Works now.
