### ISSUE TITLE
Segmentation Fault on ONNX 1.1.2

### ISSUE THREAD

**Issue by pooyadavoodi** [onnx/onnx#875]
I am using onnx 1.1.2 and Caffe2, and when I do the following, I get a segmentation fault:
```
from caffe2.python import core
import onnx
```
Swapping the order of the above imports doesn't change the error.
backtrace: https://gist.github.com/pooyadavoodi/53c6d0ce381f9a41e8fbd79bb555176c

I built onnx from branch rel-1.1.2 and it works. So the problem is only the pip package I think.

**Comment by jspisak** [comment]
@anirudhacharya I think you did the pip packages for the last release? Can you take a look?

**Comment by anirudhacharya** [comment]
@pooyadavoodi Can you please the environment info of the machine you tried this on?

v1.1.1 has worked properly and has been tested on different environments. 
Also I installed the v1.1.2 pip package the day before on an Ubuntu machine in a conda environment, with caffe2 installation in it, and had no problems in importing and using ONNX.

**Comment by suryaprakaz** [comment]
Facing the same issue with onnx 1.1.2 installed through pip

**Comment by saierd** [comment]
I have the same problem. As far as I know, there is currently no way to install a working combination of Caffe2 and ONNX, except for compiling both of them from source.

The current Anaconda version of ONNX still has problem #683 for me. Version 1.1.2 from pip has this segmentation fault. Version 1.1.1 can be installed through pip, but does not work with any of the Caffe2 binaries available in Anaconda due to the changed optimizer API (#713, see also pytorch/pytorch#6471).

**Comment by anirudhacharya** [comment]
I am able to reproduce this. 

I am able to build ONNX v1.1.2 and all the tests run successfully, but when used with caffe2 it does give a segmentation fault. But this issue does not exist with ONNX v1.1.1.

@raymondxyang can you check the v1.1.2 release - https://github.com/onnx/onnx/releases/tag/v1.1.2

**Comment by raymondxyang** [comment]
Sure. Will take a look.

**Comment by wschin** [comment]
ONNX-1.1.1 + Caffe2 on Travis produces segmentation fault too.

**Comment by houseroad** [comment]
@pooyadavoodi could you use "CMAKE_ARGS="-DCMAKE_BUILD_TYPE=Debug" to build the onnx, and paste the stack info here?

Thanks

**Comment by raymondxyang** [comment]
There is no segfault in current master branch (soon to release 1.2).. still investigating 1.1.2.

**Comment by raymondxyang** [comment]
Some updates: Tried both release, master branch module built locally works fine. However the published wheels (build on pypa manylinux1 images) all have the same issue when use with Caffe2.. may need some help on linux and gcc problems

**Comment by Flamefire** [comment]
I have a similar problem with pytorch:

    import torch
    import onnx

Segmentation fault.:
```
#0  0x00007fffb91f706b in ?? () from /usr/local/lib/python2.7/dist-packages/onnx/onnx_cpp2py_export.so
#1  0x00007fffb92022ff in ?? () from /usr/local/lib/python2.7/dist-packages/onnx/onnx_cpp2py_export.so
#2  0x00007fffb91e64e9 in ?? () from /usr/local/lib/python2.7/dist-packages/onnx/onnx_cpp2py_export.so
#3  0x00007fffb91e9e5e in initonnx_cpp2py_export () from /usr/local/lib/python2.7/dist-packages/onnx/onnx_cpp2py_export.so
#4  0x000000000051a911 in _PyImport_LoadDynamicModule ()
```

The other way round (first onnx):

```
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe02a1a59 in pybind11::detail::make_new_python_type (rec=...) at /pytorch/third_party/pybind11/include/pybind11/detail/class.h:564
#2  0x00007fffe02a36c0 in pybind11::detail::generic_type::initialize (this=0x7fffffffd090, rec=...) at /pytorch/third_party/pybind11/include/pybind11/pybind11.h:887
#3  0x00007fffe082ab7c in pybind11::class_<torch::jit::InterpreterFunctionFactory, std::shared_ptr<torch::jit::InterpreterFunctionFactory> >::class_<> (name=0x7fffe0c572ff "InterpreterFunctionFactory", 
    scope=..., this=0x7fffffffd090) at /pytorch/third_party/pybind11/include/pybind11/pybind11.h:1065
#4  torch::autograd::initAutogradClosureBindings (module=0x7fffe8f8ef30) at torch/csrc/autograd/functions/init.cpp:127
#5  0x00007fffe02026d5 in initModule () at torch/csrc/Module.cpp:490
#6  init_C () at torch/csrc/Module.cpp:593
#7  0x000000000051a911 in _PyImport_LoadDynamicModule ()

```

Torch 0.4.0, ONNX 1.2.1

**Comment by calclavia** [comment]
@Flamefire I'm getting the same issue. Once both torch and onnx are imported, I get a segmentation fault. Using Docker image nvidia/cuda:9.1-base-ubuntu16.04.

**Comment by Flamefire** [comment]
I downloaded ONNX from the repo (opposed to using pip) and installed it locally. This does solve the segmentation fault for me. Not sure if this is an issue with the current version on pip which is already fixed in master or if there are incompatibilities with the built version. @raymondxyang described something similar.

**Comment by calclavia** [comment]
@Flamefire When I try to install it locally I get another error:

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.6/site-packages/onnx-1.2.1-py3.6-linux-x86_64.egg/onnx/__init__.py", line 10, in <module>
    import onnx.helper  # noqa
  File "/usr/local/lib/python3.6/site-packages/onnx-1.2.1-py3.6-linux-x86_64.egg/onnx/helper.py", line 13, in <module>
    import onnx.defs as defs
  File "/usr/local/lib/python3.6/site-packages/onnx-1.2.1-py3.6-linux-x86_64.egg/onnx/defs/__init__.py", line 8, in <module>
    import onnx.onnx_cpp2py_export.defs as C
ImportError: /usr/local/lib/python3.6/site-packages/onnx-1.2.1-py3.6-linux-x86_64.egg/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so: undefined symbol: _ZNK6google8protobuf7Message11GetTypeNameB5cxx11Ev
```

**Comment by Flamefire** [comment]
See the last line: Something from protobuf is missing. Double check your install steps if you made any mistake there. Also try `ldd /usr/local/lib/python3.6/site-packages/onnx-1.2.1-py3.6-linux-x86_64.egg/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so` to check for missing libraries and install if necessary. If you are sure you did not made any mistakes it might be worth opening another issue for that to let the ONNX team decide whether this is a bug or not. Maybe at least a documentation issue (check if requirements like this are mentioned in README/INSTALL instructions)

**Comment by calclavia** [comment]
@Flamefire Thanks. This https://github.com/onnx/onnx/issues/95#issuecomment-335515684 fixed it.

**Comment by Flamefire** [comment]
Not always though. I'm using python 2.7 (system install, no anaconda), pytorch 0.4.0 and onnx from this repo. I can do `import onnx; import torch` w/o problems then.

**Comment by bddppq** [comment]
This is not related to pytorch or caffe2 but the combination of an upstream issue in pybind11 https://github.com/pybind/pybind11/issues/1262 and the way onnx binary packages were built.
We don't have a way to fix a released version (pypi doesn't allow resubmit another packages for a released version). Installing onnx via `pip install --no-binary onnx onnx` would force pip to use source package to fix this issue, and @raymondxyang is going to help us on updating the release pipeline (see discussions here https://github.com/onnx/onnx/pull/1183) so for future release this issue should go away.

**Comment by elboyran** [comment]
Installing onnx using 
`pip install --no-binary onnx onnx`
does not help. 
Installing both pytorch and onnx (the above way, from source, it causes different issues) does not work. One breaks the other.

**Comment by raymondxyang** [comment]
Newly published 1.3.0 was built with a newer gcc and has been out on pypi. I tested it with pytorch and seems the problem is gone. If there is any problem please report.
